loading.animation.loadingframes = Lade Animationsframes für {}
loading.animation.prerendering = Vorbereiten von Animation {}
loading.animation.done = Fertig!

helper.button.menuinfo = Menü Info
fancymenu.overlay.buttoninfo = Button Info
helper.button.reload = Neuladen
helper.button.createlayout = Layout erstellen

fancymenu.overlay.menuinfo.identifier = Menü Identifier

fancymenu.overlay.buttoninfo.idnotfound = <ID nicht gefunden>
fancymenu.overlay.buttoninfo.keynotfound = <Button hat keinen Key>
helper.buttoninfo
fancymenu.overlay.buttoninfo.id = ID
fancymenu.overlay.buttoninfo.key = Key
fancymenu.overlay.buttoninfo.labelwidth = Label Breite

fancymenu.editor.menu.add = Neu
fancymenu.editor.menu.audio = Audio
fancymenu.editor.menu.hidden = Buttons
fancymenu.editor.menu.save = Sichern
fancymenu.editor.menu.close = Ende

fancymenu.editor.messages.sure = Bist du sicher?
fancymenu.editor.empty = LEER

fancymenu.editor.layoutempty.title = Layout ist leer!
fancymenu.editor.layoutempty.desc = Dein Layout hat keinen Inhalt.%n%%n%Verleih ihm erst deinen persönlichen Charme, bevor du es speicherst!

fancymenu.editor.audioalreadyloaded.title = Audio bereits geladen!
fancymenu.editor.audioalreadyloaded.desc = Diese Audiodatei ist bereits Teil des Layouts!%n%%n%Du kannst nicht mehrmals die selbe Audiodatei hinzufügen.

fancymenu.editor.invalidaudio.title = Ungültige Audiodatei!
fancymenu.editor.invalidaudio.desc = Die Audiodatei, die du hinzufügen möchtest,%n%existiert nicht oder hat einen nicht unterstützten Dateityp.%n%%n%Bitte überprüfe, ob die Datei an dem festgelegten Pfad%n%existiert und den WAV-Dateityp besitzt!

fancymenu.editor.invalidimage.title = Ungültige Bilddatei!
fancymenu.editor.invalidimage.desc = Die Bilddatei, die du hinzufügen möchtest,%n%existiert nicht oder hat einen nicht unterstützten Dateityp.%n%%n%Unterstützte Dateitypen sind JPG/JPEG, PNG und GIF.

fancymenu.editor.imagenotfound.title = Bild nicht gefunden!
fancymenu.editor.imagenotfound.desc = Das Bild, das du hinzufügen möchtest, existiert nicht bei dem angegebenen Pfad.

fancymenu.editor.animationnotfound.title = Animation nicht gefunden!
fancymenu.editor.animationnotfound.desc = Die Animation, die du hinzufügen möchtest, existiert nicht.%n%%n%Eventuell hast du vergessen, alle notwendigen Werte in ihre Properties einzutragen?%n%%n%Bitte bedenke, dass du dein Spiel neustarten musst,%n%nachdem du eine neue Animation erstellt hast.

fancymenu.editor.texttooshort.title = Text zu kurz!
fancymenu.editor.texttooshort.desc = Dein Text braucht mindestens einen Buchstaben, um ein Text zu sein!%n%Sonst..wäre er...nichts.%n%%n%Niemand will ein Nichts sein, also tu' das deinem Text nicht an!

fancymenu.editor.cannotdelete.title = Objekt kann nicht gelöscht werden!
fancymenu.editor.cannotdelete.desc = Tut mir leid, aber dieses Objekt kannst du nicht löschen.%n%%n%Du wirst wohl irgendwie lernen müssen, mit ihm zu leben..

fancymenu.editor.savefile = Möchtest du dein Layout jetzt als Customization-Datei speichern?
fancymenu.editor.savefile.keep = Speichern und andere Layouts aktiv lassen
fancymenu.editor.savefile.disable = Speichern und Andere deaktivieren
fancymenu.editor.savefile.cancel = Abbrechen

fancymenu.editor.layoutoptions.renderorder = Renderordnung
fancymenu.editor.layoutoptions.renderorder.background = Hintergrund
fancymenu.editor.layoutoptions.renderorder.foreground = Vordergrund

fancymenu.editor.layoutoptions.version.mc = Minecraft Version
fancymenu.editor.layoutoptions.version.fm = FancyMenu Version
fancymenu.editor.layoutoptions.version.minimum = Niedrigste
fancymenu.editor.layoutoptions.version.minimum.mc = Minimale Minecraft Version
fancymenu.editor.layoutoptions.version.minimum.fm = Minimale FancyMenu Version
fancymenu.editor.layoutoptions.version.maximum = Höchste
fancymenu.editor.layoutoptions.version.maximum.mc = Maximale Minecraft Version
fancymenu.editor.layoutoptions.version.maximum.fm = Maximale FancyMenu Version

fancymenu.editor.layoutoptions.resetbackground = Hintergrund löschen

fancymenu.editor.layoutoptions.requiredmods = Benötigte Mods
fancymenu.editor.layoutoptions.requiredmods.desc = Benötigte Mods [Modid, durch Kommas getrennt]

fancymenu.editor.close = Möchtest du den Layout Creator wirklich schließen?

fancymenu.editor.audio.delete = Löschen
fancymenu.editor.audio.delete.msg = Möchtest du dieses Audio wirklich löschen?
fancymenu.editor.audio.enableloop = Loop An
fancymenu.editor.audio.disableloop = Loop Aus

fancymenu.editor.add.image = Bild
fancymenu.editor.add.image.path = Bildpfad

fancymenu.editor.add.animation = Animation
fancymenu.editor.add.animation.entername = Namen eintragen
fancymenu.editor.add.animation.entername.title = Animationsname

fancymenu.editor.add.text = Text
fancymenu.editor.add.text.newtext = Neuer Text

fancymenu.editor.add.button = Button
fancymenu.editor.add.button.label = Button Label

fancymenu.editor.add.audio = Audio

fancymenu.editor.vanillabutton.autoclick = Button klicken
fancymenu.editor.vanillabutton.autoclick.popup = Automatische Button Klicks

fancymenu.editor.backgroundoptions = Hintergrundoptionen
fancymenu.editor.backgroundoptions.backgroundanimation = Hintergrundanimationen
fancymenu.editor.backgroundoptions.backgroundimage = Hintergrundbild
fancymenu.editor.backgroundoptions.chooseimage = Bild wählen
fancymenu.editor.backgroundoptions.random = Zufällig
fancymenu.editor.backgroundoptions.notrandom = Nicht Zufällig
fancymenu.editor.backgroundoptions.addanimation = Hinzufügen
fancymenu.editor.backgroundoptions.removeanimation = Entfernen
fancymenu.editor.backgroundoptions.animations = Animationen
fancymenu.editor.backgroundoptions.randomizeanimations = Zufällige Animationen

fancymenu.editor.custombutton.config = Buttonaktion
fancymenu.editor.custombutton.config.actionvalue = Inhalt der Aktion [{}]
fancymenu.editor.custombutton.config.actiontype = Aktionstyp
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc = Sende eine Chatnachricht oder einen Befehl.
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value = Nachricht/Befehl
fancymenu.editor.custombutton.config.actiontype.openlink.desc = Öffne einen Link in deinem Standardbrowser.
fancymenu.editor.custombutton.config.actiontype.openlink.desc.value = Link
fancymenu.editor.custombutton.config.actiontype.quitgame.desc = Minecraft beenden.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc = Betrete einen Minecraftserver.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value = Server IP
fancymenu.editor.custombutton.config.actiontype.loadworld.desc = Lade eine Minecraftwelt.
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value = Name des Weltordners
fancymenu.editor.custombutton.config.actiontype.openfile.desc = Öffne eine Datei oder einen Ordner.
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value = Pfad
fancymenu.editor.custombutton.config.actiontype.prevbackground.desc = Zur vorherigen Hintergrundanimation wechseln.
fancymenu.editor.custombutton.config.actiontype.nextbackground.desc = Zur nächsten Hintergrundanimation wechseln.

fancymenu.editor.custombutton.config.texture = Button Textur
fancymenu.editor.custombutton.config.texture.normal = Normal
fancymenu.editor.custombutton.config.texture.hovered = Hovered
fancymenu.editor.custombutton.config.texture.reset = Zurücksetzen

fancymenu.editor.items.setorientation = Orientierung
fancymenu.editor.items.delete = Löschen
fancymenu.editor.items.border.posx = posX
fancymenu.editor.items.border.posy = posY
fancymenu.editor.items.border.orientation = orientierung
fancymenu.editor.items.border.width = breite
fancymenu.editor.items.border.height = höhe

fancymenu.editor.items.button.editlabel = Label bearbeiten

fancymenu.editor.items.vanillabutton.resetorientation = Orientierung löschen
fancymenu.editor.items.vanillabutton.hide = Button verstecken

fancymenu.editor.items.string.setscale = Schriftgröße
fancymenu.editor.items.string.setcentered = Zentrieren
fancymenu.editor.items.string.setuncentered = Nicht zentrieren
fancymenu.editor.items.string.setshadow = Schatten
fancymenu.editor.items.string.setnoshadow = Kein Schatten
fancymenu.editor.items.string.edit = Text bearbeiten
fancymenu.editor.items.string.border.centered = zentriert
fancymenu.editor.items.string.border.scale = größe

fancymenu.editor.items.string.scale.invalidvalue.title = Ungültiger Wert!
fancymenu.editor.items.string.scale.invalidvalue.desc = Der Wert, den du setzen möchtest, ist keine gültige Schriftgröße!%n%%n%Beispiele für Schriftgrößen: 1.0, 2.0, 0.5

fancymenu.editor.deleteobject = Möchtest du dieses Objekt wirklich §lLÖSCHEN§r?%n%%n%§lDiese Aktion kann nicht rückgängig gemacht werden!

fancymenu.editor.choosefile.enterorchoose = §lDateipfad festlegen oder Datei wählen
fancymenu.editor.choosefile.choose = Datei wählen
fancymenu.editor.choosefile.notsupported = §cDateisuche deaktiviert oder nicht unterstützt! Bitte Pfad manuell festlegen.

fancymenu.editor.webstring.multiline = Mehrzeilig
fancymenu.editor.webstring.nomultiline = Nicht Mehrzeilig

fancymenu.editor.web.invalidurl = §c§lUngültige URL!%n%%n%Diese URL ist entweder keine gültige URL oder existiert nicht!
fancymenu.editor.web.enterurl = URL eingeben

fancymenu.editor.add.webimage = Web Bild
fancymenu.editor.add.webtext = Web Text

fancymenu.editor.editlayout = Layouts editieren
fancymenu.editor.editlayout.popup.loadall = Alle laden
fancymenu.editor.editlayout.popup.loadselected = Ausgewähltes laden
fancymenu.editor.editlayout.popup.layouts = Layouts
fancymenu.editor.editlayout.popup.cancel = Abbrechen
fancymenu.editor.editlayout.popup.actionscount = {} Anpassungsaktionen
fancymenu.editor.editlayout.nolayouts.msg = §c§lKeine Layouts gefunden!%n%%n%%n%Für dieses Menü gibt es noch keine Layouts!%n%%n%Möchtest du dieses Menu anpassen, nutze bitte den "Layout erstellen" Button!
fancymenu.editor.editlayout.popup.msg = Es existiert mehr als ein Layout für dieses Menü!%n%%n%Möchtest du das komplette Layout laden und alle kombinieren%n%oder nur ein ganz Bestimmtes?%n%%n%§cVariablen aus Meta-Sektionen von Layouts gehen beim Kombinieren verloren!

fancymenu.editor.editlayout.single.override = Bestehendes Layout überschreiben
fancymenu.editor.editlayout.single.asnew.keep = Als Neues speichern und andere aktiv lassen
fancymenu.editor.editlayout.single.asnew.disable = Als Neues speichern und andere deaktivieren

fancymenu.editor.items.button.hoverlabel = Hoverlabel
fancymenu.editor.items.button.hoverlabel.text = Hoverlabel Text
fancymenu.editor.items.button.hoverlabel.reset = Hoverlabel resetten
fancymenu.editor.items.button.hoversound = Hoversound
fancymenu.editor.items.button.hoversound.path = Hoversound Pfad
fancymenu.editor.items.button.hoversound.reset = Hoversound resetten

fancymenu.editor.editlayout.unsupportedvalues = §c§lNicht unterstützte Werte!%n%%n%%n%Dein Layout beinhaltet nicht unterstützte Werte!%n%Diese Werte kann der Layout Creator nicht verarbeiten.%n%%n%Du nutzt vermutlich §lPositions- oder Größenberechnungen%n%in einer deiner Anpassungs-Sektionen.%n%%n%Bitte ändere diese Werte manuell zu Absoluten und versuche es erneut.

fancymenu.editor.backgroundoptions.setpanorama = Breites Bild?
fancymenu.editor.backgroundoptions.panorama = Breit
fancymenu.editor.backgroundoptions.nopanorama = Normal

fancymenu.editor.textures.invalidcharacters = §c§lNicht unterstützte Zeichen!%n%%n%%n%Der Dateiname deines Bildes enthält nicht unterstützte Zeichen!%n%%n%Bitte nutze nur die Zeichen "a-z", "0-9", ".", "_" und "-".%n%Leerzeichen, Großbuchstaben und sonstige spezielle Zeichen sind nicht erlaubt.

fancymenu.ui.dropdownlabel = Anpassungstools
fancymenu.ui.overridemenu = Überschreiben mit
fancymenu.ui.resetoverride = Übers. rücksetzen
fancymenu.ui.closecustomgui = GUI schließen

fancymenu.ui.customguis = Eigene GUIs
fancymenu.ui.customguis.open = GUI öffnen
fancymenu.ui.customguis.delete = GUI löschen
fancymenu.ui.customguis.pickbyname = Per Name wählen
fancymenu.ui.customguis.openbyname = Per Name öffnen
fancymenu.ui.customguis.deletebyname = Per Name löschen
fancymenu.ui.customguis.sure = §c§lBist du sicher?%n%%n%%n%Möchtest du dieses GUI wirklich §llöschen§r?%n%%n%§lDiese Aktion kann nicht rückgängig gemacht werden!%n% %n% %n% %n%
fancymenu.ui.customguis.invalididentifier = §c§lUngültiger Identifier!%n%%n%%n%Es wurde kein GUI mit diesem Identifier (GUI-ID) gefunden!%n% %n% %n% %n%

fancymenu.ui.creategui = GUI erstellen
fancymenu.ui.creategui.allowesc = Erlauben
fancymenu.ui.creategui.donotallowesc = Nicht erlauben
fancymenu.ui.creategui.invalididentifier = §cUngültiger Identifier!
fancymenu.ui.creategui.identifieralreadyused = §cIdentifier wird bereits verwendet! Bitte wähle einen anderen!
fancymenu.ui.creategui.allowescdesc = Erlaube Schließen des GUIs per ESC
fancymenu.ui.creategui.menuidentifier = Menü Identifier (GUI-ID)
fancymenu.ui.creategui.menutitle = Menü Titel (Optional)
fancymenu.ui.creategui.create = Erstellen

fancymenu.gameintro.skip = MIT LEERTASTE ÜBERSPRINGEN

fancymenu.element.general.pick_element = Ebene wählen

fancymenu.elements.webstring.unabletoload = Web Text konnte nicht geladen werden! Ungültige URL oder keine Internetverbindung!

fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc = Öffnet ein Custom GUI (Selbst erstelltes GUI).
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value = Menü Identifier

fancymenu.editor.items.button.delayappearance = Erscheinen verzögern
fancymenu.editor.items.button.delayappearance.desc = Erscheinen um Sekunden verzögern [Dezimalwert-Unterstützung]
fancymenu.editor.items.button.delayappearance.invalidvalue = §c§lUngültiger Wert!%n%%n%%n%Das ist kein gültiger Sekundenwert!%n%Vielleicht ist dein Wert zu lang. (..SEI DA NICHT STOLZ DRAUF!)%n%%n%Beispiele für Werte: 3, 2.0, 0.05, 0.8, 10.5

fancymenu.custombuttons.action.opengui.cannotopengui = §c§lGUI konnte nicht geöffnet werden!%n%%n%%n%Entweder existiert dieses GUI nicht oder wird nicht unterstützt!%n%%n%Wenn dieses GUI existiert, kontaktiere bitte den Entwickler,%n%damit er Support für dieses GUI hinzufügen kann.

fancymenu.editor.custombutton.config.actiontype.opengui.desc = Öffnet ein GUI anhand seines Menü Identifiers.
fancymenu.editor.custombutton.config.actiontype.opengui.desc.value = Menü Identifier

fancymenu.editor.popup.hidefor.delayeverytime = Jedes Mal
fancymenu.editor.popup.hidefor.delayfirsttime = Nur erstes Mal

fancymenu.editor.windowsize = Fenstergrößenoptionen
fancymenu.editor.windowsize.biggerthan = Wenn größer als
fancymenu.editor.windowsize.smallerthan = Wenn kleiner als
fancymenu.editor.windowsize.biggerthan.desc = Layout nur aktivieren, wenn Fenstergröße größer als X
fancymenu.editor.windowsize.smallerthan.desc = Layout nur aktivieren, wenn Fenstergröße kleiner als X
fancymenu.editor.windowsize.currentwidth = Aktuelle Fensterbreite
fancymenu.editor.windowsize.currentheight = Aktuelle Fensterhöhe

fancymenu.overlay.menuinfo.idcopied = In Zwischenablage kopiert!

helper.excludemenu = Menü ausschließen
helper.excludemenu.soft = Leichter Ausschluss
helper.excludemenu.full = Kompletter Ausschluss
helper.excludemenu.current = Aktuelles ausschließen
helper.excludemenu.byidentifier = Per Identifier ausschl.
helper.excludemenu.remove = Ausschluss aufheb.
helper.excludemenu.excludebundle = ALLE Menüs ausschließen, die mit dem gegebenen Identifier beginnen?
helper.excludemenu.excludejustthis = Nur dieses Menü
helper.excludemenu.excludeall = Alle Menüs

fancymenu.editor.custombutton.config.actiontype.movefile.desc = Verschiebt eine Datei.
fancymenu.editor.custombutton.config.actiontype.movefile.desc.value = Dateipfad + neuer Pfad, durch ';' getrennt
fancymenu.editor.custombutton.config.actiontype.copyfile.desc = Kopiert eine Datei.
fancymenu.editor.custombutton.config.actiontype.copyfile.desc.value = Dateipfad + Zielpfad, durch ';' getrennt
fancymenu.editor.custombutton.config.actiontype.deletefile.desc = Löscht eine Datei.
fancymenu.editor.custombutton.config.actiontype.deletefile.desc.value = Dateipfad
fancymenu.editor.custombutton.config.actiontype.renamefile.desc = Benennt eine Datei um.
fancymenu.editor.custombutton.config.actiontype.renamefile.desc.value = Dateipfad + neuer Name mit Typ
fancymenu.editor.custombutton.config.actiontype.reloadmenu.desc = Lädt das aktuelle Menü neu.
fancymenu.editor.custombutton.config.actiontype.runscript.desc = Führt ein Button Script aus.
fancymenu.editor.custombutton.config.actiontype.runscript.desc.value = Script Dateiname ohne Dateityp
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc = Lädt eine Datei herunter.
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc.value = URL + Downloadpfad, durch ';' getrennt
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc = Entpackt eine ZIP Datei.
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc.value = Dateipfad + Zielpfad, durch ';' getrennt

fancymenu.editor.custombutton.config.actionvalue.example = Beispiel: {}

fancymenu.editor.custombutton.config.actiontype.openlink.desc.value.example = https://google.de
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value.example = Hallo @all!
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value.example = mc.coolerserver.com
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value.example = myworld
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value.example = coolcustomgui
fancymenu.editor.custombutton.config.actiontype.opengui.desc.value.example = ein.menu.identifier
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value.example = config/fancymenu/changelog.txt
fancymenu.editor.custombutton.config.actiontype.movefile.desc.value.example = config/fancymenu/image.jpg;config/neuerordner/image.jpg
fancymenu.editor.custombutton.config.actiontype.copyfile.desc.value.example = config/fancymenu/image.jpg;config/fancymenu/imagecopy.jpg
fancymenu.editor.custombutton.config.actiontype.deletefile.desc.value.example = config/fancymenu/rickroll.gif
fancymenu.editor.custombutton.config.actiontype.renamefile.desc.value.example = config/fancymenu/image.jpg;newimagename.jpg
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc.value.example = https://myhoster.com/layout.zip;config/fancymenu/layout.zip
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc.value.example = config/fancymenu/archive.zip;config/fancymenu/entpackt/
fancymenu.editor.custombutton.config.actiontype.runscript.desc.value.example = coolscript

fancymenu.editor.rightclick.scale = GUI Scale
fancymenu.editor.rightclick.scale.invalid = §c§lUngültiger Scale!%n%%n%%n%Scale Werte müssen immer größer als Null sein!

fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc = Stummt oder entstummt von FancyMenu hinzugefügte Menü-Hintergrundsounds.
fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc.value = true/false
fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc.value.example = true

fancymenu.editor.items.button.resetlabel = Label resetten

fancymenu.editor.vanillabutton.move.notification.dontshowagain = Nicht erneut anzeigen

fancymenu.editor.items.custombutton.onlydisplayin = Zeige nur in
fancymenu.editor.items.custombutton.onlydisplayin.outgame = Outgame
fancymenu.editor.items.custombutton.onlydisplayin.singleplayer = Singleplayer
fancymenu.editor.items.custombutton.onlydisplayin.multiplayer = Multiplayer
fancymenu.editor.items.custombutton.onlydisplayin.reset = ZURÜCKSETZEN

fancymenu.editor.items.button.clicksound = Klicksound
fancymenu.editor.items.button.clicksound.reset = Klicksound resetten

fancymenu.overlay.ui.customization.off = Anpassungen: §cAus
fancymenu.overlay.ui.customization.on = Anpassungen: §aAn

fancymenu.editor.object.stretch = Dehnen
fancymenu.editor.object.stretch.x = Zu Fensterbreite
fancymenu.editor.object.stretch.y = Zu Fensterhöhe

fancymenu.editor.object.stretch.unsupportedorientation = §c§lNicht unterstützte Orientierung!%n%%n%%n%Die aktuelle Orientierung dieses Objekts verhindert das Dehnen.%n%%n%§lUnterstützte Orientierungen: {}

fancymenu.editor.backgroundoptions.backgroundpanorama = Hintergrund-Panorama
fancymenu.editor.backgroundoptions.panoramas = Panoramas
fancymenu.editor.backgroundoptions.panoramas.set = Aktivieren
fancymenu.editor.backgroundoptions.panoramas.set.desc = Setzt das ausgewählte Panorama%n%als aktives Hintergrund-Panorama.
fancymenu.editor.backgroundoptions.panoramas.clear = Zurücksetzen
fancymenu.editor.backgroundoptions.panoramas.clear.desc = Setzt das aktive%n%Hintergrund-Panorama zurück.

fancymenu.editor.items.button.btndescription = Beschreibung
fancymenu.editor.items.button.btndescription.desc = Beschreibung, die gezeigt wird,%n%wenn der Button mit der Maus%n%überfahren wird.%n%%n%Nutze '&n' für eine neue Zeile.

fancymenu.overlay.ui.customization.btndesc = Beinhaltet nützliche Anpassungstools.%n%%n%§cTIPP:%n%Rechtsklick funktioniert als%n%alternative Klickaktion,%n%falls der Button von einem anderen%n%überlappt wird.%n%%n%§cTIPP:%n%Du kannst diese Buttons verstecken,%n%indem du §lSTRG + C §rdrückst!%n%Diesen Hotkey kannst du%n%in den Steuerungs-Optionen%n%anpassen.
fancymenu.overlay.ui.customization.onoff.btndesc = Aktiviert oder deaktiviert Anpassungen%n%für das momentan aktive Menü.%n%%n%§cDies muss aktiviert sein,%n%§cwenn Layouts angezeigt werden sollen.
fancymenu.overlay.ui.customization.menuinfo.btndesc = Zeigt den §cMenü Identifier%n%des aktiven Menüs an.%n%%n%Du kannst den Identifier%n%linksklicken, um ihn zu kopieren.
fancymenu.overlay.ui.customization.buttoninfo.btndesc = Zeigt Informationen zu%n%§cVanilla Buttons §ran, wenn%n%man sie mit der Maus überfährt.
fancymenu.overlay.ui.customization.createlayout.btndesc = Passe das aktuelle Menü in%n%einem schicken GUI Editor an!%n%%n%§cWICHTIG:%n%Sollte im Normalfall immer%n%genutzt werden, wenn du bereits%n%existierende Menüs bearbeiten willst!
fancymenu.overlay.ui.customization.editlayout.btndesc = Bearbeite die Layouts für%n%das aktuelle Menü.
fancymenu.overlay.ui.customization.creategui.btndesc = Erstelle ein leeres GUI und%n%fülle es mit allem, was du willst!%n%%n%§cWICHTIG:%n%Sollte NIEMALS genutzt werden, wenn%n%du nur das Aussehen eines Menüs%n%bearbeiten möchtest, ohne es%n%komplett zu überschreiben!%n%%n%Um ein Menü zu bearbeiten, nutze%n%stattdessen §oLayout erstellen§r!
fancymenu.overlay.ui.customization.customguis.btndesc = Liste all deiner eigenen GUIs.%n%%n%Diese Liste ist leer, wenn%n%du noch keins erstellt hast.
fancymenu.overlay.ui.customization.overridewith.btndesc = Überschreibe das aktuelle Menü%n%mit einem deiner eigenen GUIs.%n%%n%§cWICHTIG:%n%Sollte NIEMALS genutzt werden, wenn%n%du nur das Aussehen eines Menüs%n%bearbeiten möchtest, ohne es%n%komplett zu überschreiben!%n%%n%Um ein Menü zu bearbeiten, nutze%n%stattdessen §oLayout erstellen§r!
fancymenu.overlay.ui.customization.closecustomgui.btndesc = Schließe dein aktuell aktives eigenes GUI.

helper.buttons.reload.btndesc = Lädt das Menü, alle Layouts,%n%die Mod Config und Weiteres neu.%n%%n%Nützlich, wenn du Layouts manuell%n%editierst oder die Config bearbeitet hast.%n%%n%§cWICHTIG:%n%Lädt NICHT deine Animationen neu!%n%Du musst dein Spiel neustarten,%n%nachdem du Animationen bearbeitet%n%oder hinzugefügt hast!

fancymenu.overlay.ui.customization.managelayouts = Layouts verwalten
fancymenu.overlay.ui.customization.managelayouts.enable = Layout §aaktivieren
fancymenu.overlay.ui.customization.managelayouts.enabled = §aAktiviert
fancymenu.overlay.ui.customization.managelayouts.disable = Layout §cdeaktivieren
fancymenu.overlay.ui.customization.managelayouts.disabled = §cDeaktiviert
fancymenu.overlay.ui.customization.managelayouts.delete = Layout löschen
fancymenu.overlay.ui.customization.managelayouts.delete.msg = §c§lBist du sicher?%n%%n%%n%Möchtest du dieses Layout wirklich §c§llöschen§r?%n%%n%§c§lDies kann nicht rückgängig gemacht werden!
fancymenu.overlay.ui.customization.managelayouts.btndesc = Verwalte all deine Layouts für%n%das aktuelle Menü.
fancymenu.overlay.ui.customization.managelayouts.layout.btndesc = §lLayout Info:%n%%n%Status: {}%n%Customization Actions: {}%n%%n%§cLinksklick für weitere Optionen!

fancymenu.editor.object.moveup = Ebene hoch
fancymenu.editor.object.moveup.desc = Verschiebt das Objekt eine Ebene%n%nach oben.%n%%n%§cWICHTIG:%n%Ausgewählte Objekte werden immer%n%ganz oben angezeigt, du wirst%n%den Effekt also erst sehen, wenn%n%das Objekt nicht mehr ausgewählt ist.{}
fancymenu.editor.object.moveup.desc.subtext = %n%%n%§6§lLetzte Aktion:%n%Über §7{} §rgeschoben
fancymenu.editor.object.movedown = Ebene runter
fancymenu.editor.object.movedown.desc = Verschiebt das Objekt eine Ebene%n%nach unten.%n%%n%§cWICHTIG:%n%Ausgewählte Objekte werden immer%n%ganz oben angezeigt, du wirst%n%den Effekt also erst sehen, wenn%n%das Objekt nicht mehr ausgewählt ist.{}
fancymenu.editor.object.movedown.desc.subtext = %n%%n%§6§lLetzte Aktion:%n%Unter §7{} §rgeschoben

fancymenu.overlay.ui.customization.managelayouts.openintexteditor = Öffne in Text Editor
fancymenu.overlay.ui.customization.managelayouts.openintexteditor.desc = Öffnet die Layout Datei in%n%deinem Standard Text Editor.%n%%n%§cWICHTIG:%n%Du musst den "Neuladen" Button%n%klicken, nachdem du Layout Dateien%n%manuell bearbeitet hast!

fancymenu.editor.opencloseaudio = Öffnen/Schließ Sound
fancymenu.editor.opencloseaudio.desc = Spielt einen Sound ab, wenn%n%das Menü geöffnet oder geschlossen wird.
fancymenu.editor.opencloseaudio.reset.desc = Setzt den Sound zurück.
fancymenu.editor.openaudio = Öffnen-Sound
fancymenu.editor.openaudio.reset = Öffnen-Sound löschen
fancymenu.editor.openaudio.desc = Wird gespielt, denn das Menü%n%geöffnet wird.
fancymenu.editor.closeaudio = Schließ-Sound
fancymenu.editor.closeaudio.reset = Schließ-Sound löschen
fancymenu.editor.closeaudio.desc = Wird gespielt, wenn das Menu%n%geschlossen wird.

fancymenu.editor.deleteselectedobjects = Möchtest du wirklich alle ausgewählten Objekte §lLÖSCHEN?

fancymenu.editor.multiselect.object.deleteall = Alle löschen
fancymenu.editor.multiselect.object.deleteall.btndesc = Löscht alle ausgewählten Objekte.
fancymenu.editor.multiselect.object.stretchall = Alle dehnen
fancymenu.editor.multiselect.object.stretchall.btndesc = Dehnt alle §ldehnbaren §rObjekte%n%zur Fenster-Breite oder -Höhe.
fancymenu.editor.multiselect.vanillabutton.resetorientation = Orientierung resetten
fancymenu.editor.multiselect.vanillabutton.resetorientation.btndesc = Setzt die Orientierung für%n%alle ausgewählten Vanilla Buttons%n%zurück.
fancymenu.editor.multiselect.vanillabutton.hideall = Alle verstecken
fancymenu.editor.multiselect.vanillabutton.hideall.btndesc = Versteckt alle ausgewählten Vanilla Buttons.
fancymenu.editor.multiselect.button.buttontexture.btndesc = Setzt Standard- und Hover-Texturen%n%für alle ausgewählten Buttons.
fancymenu.editor.multiselect.button.buttontexture.reset.btndesc = Löscht alle Texturen für alle%n%ausgewählten Buttons.
fancymenu.editor.multiselect.button.clicksound.btndesc = Setzt den Klicksound%n%für alle ausgewählten Buttons.
fancymenu.editor.multiselect.button.clicksound.reset.btndesc = Löscht den Klicksound für%n%alle ausgewählten Buttons.
fancymenu.editor.multiselect.button.hoversound.btndesc = Setzt den Hoversound für%n%alle ausgewählten Buttons.
fancymenu.editor.multiselect.button.hoversound.reset.btndesc = Löscht den Hoversound für%n%alle ausgewählten Buttons.

