loading.animation.loadingframes = Ładowanie klatek animacji dla {}
loading.animation.prerendering = Wstępne renderowanie animacji {}
loading.animation.done = Gotowe!

helper.button.menuinfo = Info o Menu
fancymenu.overlay.buttoninfo = Info o Przyciskach
helper.button.reload = Odśwież
helper.button.createlayout = Utwórz Układ

fancymenu.overlay.menuinfo.identifier = Identyfikator Menu

fancymenu.overlay.buttoninfo.idnotfound = <id nie znalezione>
fancymenu.overlay.buttoninfo.keynotfound = <przycisk nie ma klucza>
helper.buttoninfo
fancymenu.overlay.buttoninfo.id = ID
fancymenu.overlay.buttoninfo.key = Klucz
fancymenu.overlay.buttoninfo.labelwidth = Szerokość Etykiety

fancymenu.editor.menu.add = Dodaj
fancymenu.editor.menu.audio = Audio
fancymenu.editor.menu.hidden = Ukryte
fancymenu.editor.menu.save = Zapisz
fancymenu.editor.menu.close = Zamknij

fancymenu.editor.messages.sure = Jesteś pewien?
fancymenu.editor.empty = BRAK

fancymenu.editor.layoutempty.title = Układ jest pusty!
fancymenu.editor.layoutempty.desc = Twój układ nie ma zawartości.%n%%n%Zanim zapiszesz, dostosuj układ!

fancymenu.editor.audioalreadyloaded.title = Audio już załadowane!
fancymenu.editor.audioalreadyloaded.desc = Audio które próbujesz dodać jest już częścią tego układu!%n%%n%Nie możesz dodać tego samego audio wiele razy.

fancymenu.editor.invalidaudio.title = Nieprawidłowy plik audio!
fancymenu.editor.invalidaudio.desc = Plik który chcesz załadować nie istnieje lub ma nieobsługiwany typ pliku.%n%%n%Sprawdź ścieżkę pliku i upewnij się, że plik jest prawidłowym plikiem audio WAV!

fancymenu.editor.invalidimage.title = Nieprawidłowy obraz!
fancymenu.editor.invalidimage.desc = Obraz który chcesz załadować nie istnieje lub ma nieobsługiwany typ pliku.%n%%n%Obsługiwane typy plików to JPG/JPEG, PNG i GIF.

fancymenu.editor.imagenotfound.title = Nie znaleziono obrazu!
fancymenu.editor.imagenotfound.desc = Obraz który chcesz dodać nie istnieje%n%w określonej lokalizacji.

fancymenu.editor.animationnotfound.title = Nie znaleziono animacji!
fancymenu.editor.animationnotfound.desc = Animacja którą chcesz dodać nie istnieje.%n%%n%Być może zapomniałeś dodać wszystkich obowiązkowych zmiennych do jego właściwości?%n%%n%Zawsze pamiętaj, że musisz ponownie uruchomić grę%n%po dodaniu nowej animacji do folderu animacji.

fancymenu.editor.texttooshort.title = Tekst jest za krótki!
fancymenu.editor.texttooshort.desc = Twój tekst musi mieć conajmniej jeden znak!%n%W przeciwnym razie… on… byłby niczym.%n%%n%Nikt nie chce być niczym, więc nie rób tego z tekstem!

fancymenu.editor.cannotdelete.title = Obiekt nie może zostać usunięty!
fancymenu.editor.cannotdelete.desc = Przepraszamy, ale nie możesz usunąć tego obiektu.%n%%n%Będziesz musiał nauczyć się z tym żyć..

fancymenu.editor.savefile = Czy chcesz zapisać swój układ w pliku dostosowywania?
fancymenu.editor.savefile.keep = Zapisz i pozostaw inne układy włączone
fancymenu.editor.savefile.disable = Zapisz i wyłącz inne układy
fancymenu.editor.savefile.cancel = Anuluj

fancymenu.editor.layoutoptions.renderorder = Kolejność Renderowania
fancymenu.editor.layoutoptions.renderorder.background = Tło
fancymenu.editor.layoutoptions.renderorder.foreground = Pierwszy Plan

fancymenu.editor.layoutoptions.version.mc = Wersja Minecrafta
fancymenu.editor.layoutoptions.version.fm = Wersja FancyMenu
fancymenu.editor.layoutoptions.version.minimum = Ustaw Minimum
fancymenu.editor.layoutoptions.version.minimum.mc = Minimalna Wersja Minecrafta
fancymenu.editor.layoutoptions.version.minimum.fm = Minimalna Wersja FancyMenu
fancymenu.editor.layoutoptions.version.maximum = Ustaw Maksimum
fancymenu.editor.layoutoptions.version.maximum.mc = Maksymalna Wersja Minecrafta
fancymenu.editor.layoutoptions.version.maximum.fm = Maksymalna Wersja FancyMenu

fancymenu.editor.layoutoptions.resetbackground = Resetuj Tło

fancymenu.editor.layoutoptions.requiredmods = Wymagane Mody
fancymenu.editor.layoutoptions.requiredmods.desc = Wymagane Mody [ID modów, oddzielone przecinkami]

fancymenu.editor.close = Czy naprawdę chcesz zamknąć kreatora układu?

fancymenu.editor.audio.delete = Usuń
fancymenu.editor.audio.delete.msg = Czy na pewno chcesz usunąć te audio?
fancymenu.editor.audio.enableloop = Włącz pętlę
fancymenu.editor.audio.disableloop = Wyłącz pętlę

fancymenu.editor.add.image = Obraz
fancymenu.editor.add.image.path = Ścieżka obrazu

fancymenu.editor.add.animation = Animacja
fancymenu.editor.add.animation.entername = Wpisz nazwę animacji
fancymenu.editor.add.animation.entername.title = Nazwa Animacji

fancymenu.editor.add.text = Tekst
fancymenu.editor.add.text.newtext = Nowy Tekst

fancymenu.editor.add.button = Przycisk
fancymenu.editor.add.button.label = Etykieta Przycisku

fancymenu.editor.add.audio = Audio

fancymenu.editor.vanillabutton.autoclick = Kliknij Przycisk
fancymenu.editor.vanillabutton.autoclick.popup = Automatyczne Kliknięcia Przycisków

fancymenu.editor.backgroundoptions = Opcje Tła
fancymenu.editor.backgroundoptions.backgroundanimation = Animacje Tła
fancymenu.editor.backgroundoptions.backgroundimage = Obraz w tle
fancymenu.editor.backgroundoptions.chooseimage = Wybierz Obraz
fancymenu.editor.backgroundoptions.random = Losowy
fancymenu.editor.backgroundoptions.notrandom = Nie Losowy
fancymenu.editor.backgroundoptions.addanimation = Dodaj
fancymenu.editor.backgroundoptions.removeanimation = Usuń
fancymenu.editor.backgroundoptions.animations = Animacje
fancymenu.editor.backgroundoptions.randomizeanimations = Losuj Animacje

fancymenu.editor.custombutton.config = Działanie Przycisku
fancymenu.editor.custombutton.config.actionvalue = Wartość Akcji [{}]
fancymenu.editor.custombutton.config.actiontype = Rodzaj Akcji
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc = Wyślij wiadomość czatu lub polecenie.
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value = Wiadomość/Polecenie
fancymenu.editor.custombutton.config.actiontype.openlink.desc = Otwórz link w domyślnej przeglądarce.
fancymenu.editor.custombutton.config.actiontype.openlink.desc.value = Link
fancymenu.editor.custombutton.config.actiontype.quitgame.desc = Zamknij Minecraft.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc = Dołącz do serwera Minecraft.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value = IP Serwera
fancymenu.editor.custombutton.config.actiontype.loadworld.desc = Załaduj świat Minecraft.
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value = Nazwa folderu świata
fancymenu.editor.custombutton.config.actiontype.openfile.desc = Otwórz plik lub folder.
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value = Ścieżka
fancymenu.editor.custombutton.config.actiontype.prevbackground.desc = Przejdź do poprzedniego tła menu.
fancymenu.editor.custombutton.config.actiontype.nextbackground.desc = Przejdź do następnego tła menu.

fancymenu.editor.custombutton.config.texture = Tekstura przycisku
fancymenu.editor.custombutton.config.texture.normal = Normalna
fancymenu.editor.custombutton.config.texture.hovered = Wskazany
fancymenu.editor.custombutton.config.texture.reset = Zresetuj tekstury

fancymenu.editor.items.setorientation = Ustaw Orientację
fancymenu.editor.items.delete = Usuń
fancymenu.editor.items.border.posx = pozX
fancymenu.editor.items.border.posy = pozY
fancymenu.editor.items.border.orientation = orientacja
fancymenu.editor.items.border.width = szerokość
fancymenu.editor.items.border.height = wysokość

fancymenu.editor.items.button.editlabel = Edytuj Etykietę

fancymenu.editor.items.vanillabutton.resetorientation = Zresetuj Orientację
fancymenu.editor.items.vanillabutton.hide = Ukryj Przycisk

fancymenu.editor.items.string.setscale = Ustaw Skalę
fancymenu.editor.items.string.setcentered = Ustaw Na Środku
fancymenu.editor.items.string.setuncentered = Ustaw Nie Na Środku
fancymenu.editor.items.string.setshadow = Ustaw Cień
fancymenu.editor.items.string.setnoshadow = Usuń Cień
fancymenu.editor.items.string.edit = Edytuj Zawartość
fancymenu.editor.items.string.border.centered = wyśrodkowany
fancymenu.editor.items.string.border.scale = skala

fancymenu.editor.items.string.scale.invalidvalue.title = Niewłaściwa Wartość!
fancymenu.editor.items.string.scale.invalidvalue.desc = Wartość którą chcesz ustawić nie jest prawidłową wartością skali!%n%%n%Przykłady wartości skali: 1.0, 2.0, 0.5

fancymenu.editor.deleteobject = Czy na pewno chcesz §lUSUNĄĆ §rten objekt?%n%%n%§lNie można cofnąć tej akcji!

fancymenu.editor.choosefile.enterorchoose = §lWprowadź Ścieżkę Lub Wybierz Plik
fancymenu.editor.choosefile.choose = Wybierz Plik
fancymenu.editor.choosefile.notsupported = §cEksplorator plików nie jest obsługiwany lub wyłączony! Wprowadź ręcznie ścieżkę.

fancymenu.editor.webstring.multiline = Ustaw wiele linii tekstu
fancymenu.editor.webstring.nomultiline = Ustaw brak wielu linii tekstu

fancymenu.editor.web.invalidurl = §c§lnieprawidłowy URL!%n%%n%Ten adres URL nie jest prawidłowym adresem lub nie istnieje!
fancymenu.editor.web.enterurl = Wprowadź URL

fancymenu.editor.add.webimage = Obraz Sieciowy
fancymenu.editor.add.webtext = Tekst Sieciowy

fancymenu.editor.editlayout = Edytuj Układ
fancymenu.editor.editlayout.popup.loadall = Załaduj Wszystko
fancymenu.editor.editlayout.popup.loadselected = Załaduj Wybrany Układ
fancymenu.editor.editlayout.popup.layouts = Układy
fancymenu.editor.editlayout.popup.cancel = Anuluj
fancymenu.editor.editlayout.popup.actionscount = {} akcje dostosowywania
fancymenu.editor.editlayout.nolayouts.msg = §c§lNie znaleziono układów!%n%%n%%n%To menu nie zawiera żadnych układów!%n%%n%Jeśli chcesz dostosować to menu, użyj przycisku „Utwórz układ”!
fancymenu.editor.editlayout.popup.msg = Istnieje więcej niż jeden plik dostosowywania dla tego ekranu menu!%n%%n%Czy chcesz załadować pełny układ i połączyć wszystkie%n%czy po prostu chcesz załadować konkretny?%n%%n%§cWartości dostosowywania gubią się podczas łączenia wielu układów!

fancymenu.editor.editlayout.single.override = Zastąp istniejący układ
fancymenu.editor.editlayout.single.asnew.keep = Zapisz jako nowy układ i pozostaw inne włączone
fancymenu.editor.editlayout.single.asnew.disable = Zapisz jako nowy układ i wyłącz inne

fancymenu.editor.items.button.hoverlabel = Etykieta Po Wskazaniu
fancymenu.editor.items.button.hoverlabel.text = Tekst Etykieta Po Wskazaniu
fancymenu.editor.items.button.hoverlabel.reset = Zresetuj Etykietę Po Wskazaniu
fancymenu.editor.items.button.hoversound = Etykieta Po Wskazaniu
fancymenu.editor.items.button.hoversound.path = Ścieżka Dźwięku Po Wskazaniu
fancymenu.editor.items.button.hoversound.reset = Zresetuj Dźwięk Po Wskazaniu

fancymenu.editor.editlayout.unsupportedvalues = §c§lNieobsługiwane wartości!%n%%n%%n%Twój układ zawiera nieobsługiwane wartości!%n%Te wartości nie działają w kreatorze układu.%n%%n%Prawdopodobnie używasz jakiegoś §lobliczenia pozycji lub rozmiaru%n%w jednej z sekcji dostosowywania..%n%%n%Ręcznie przekonwertuj te obliczenia na wartości bezwzględne i spróbuj ponownie.

fancymenu.editor.backgroundoptions.setpanorama = Wide Image?
fancymenu.editor.backgroundoptions.panorama = Wide
fancymenu.editor.backgroundoptions.nopanorama = Normal

fancymenu.editor.textures.invalidcharacters = §c§lNieprawidłowe znaki!%n%%n%%n%Nazwa pliku obrazu zawiera nieprawidłowe znaki!%n%%n%Proszę używać tylko znaków "a-z", "0-9", ".", "_" and "-".%n%Spacje, wielkie litery i wszelkie inne znaki specjalne nie są obsługiwane.

fancymenu.ui.dropdownlabel = Dostosowywanie
fancymenu.ui.overridemenu = Zastąp Za Pomocą
fancymenu.ui.resetoverride = Zresetuj Zastąpienie
fancymenu.ui.closecustomgui = Zamknij GUI

fancymenu.ui.customguis = Niestandardowe GUI
fancymenu.ui.customguis.open = Otwórz GUI
fancymenu.ui.customguis.delete = Usuń GUI
fancymenu.ui.customguis.pickbyname = Wybierz Według Nazwy
fancymenu.ui.customguis.openbyname = Otwórz Według Nazwy
fancymenu.ui.customguis.deletebyname = Usuń Według Nazwy
fancymenu.ui.customguis.sure = §c§lJesteś pewny?%n%%n%%n%Czy naprawdę chcesz §lusunąć §rten GUI?%n%%n%§lNie można cofnąć tej akcji!%n% %n% %n% %n%
fancymenu.ui.customguis.invalididentifier = §c§lNieprawidłowy identyfikator!%n%%n%%n%Nie znaleziono niestandardowego GUI z tym identyfikatorem!%n% %n% %n% %n%

fancymenu.ui.creategui = Utwórz GUI
fancymenu.ui.creategui.allowesc = Zezwól
fancymenu.ui.creategui.donotallowesc = Nie Zezwalaj
fancymenu.ui.creategui.invalididentifier = §cNieprawidłowy identyfikator!
fancymenu.ui.creategui.identifieralreadyused = §cIdentyfikator jest już w użyciu! Proszę wybrać inny!
fancymenu.ui.creategui.allowescdesc = Zezwól ESC Na Zamknięcie Menu
fancymenu.ui.creategui.menuidentifier = Identyfikator Menu
fancymenu.ui.creategui.menutitle = Tytuł menu (opcjonalnie)
fancymenu.ui.creategui.create = Utwórz

fancymenu.gameintro.skip = NACIŚNIJ SPACJĘ ABY POMINĄĆ

fancymenu.element.general.pick_element = Wybierz Warstwę

fancymenu.elements.webstring.unabletoload = Nie można załadować tekstu internetowego! Nieprawidłowy adres URL lub brak połączenia z Internetem!

fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc = Otwiera niestandardowy interfejs GUI.
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value = Identyfikator Menu

fancymenu.editor.items.button.delayappearance = Opóźnij pojawianie się objektu
fancymenu.editor.items.button.delayappearance.desc = Opóźnienie pojawiania się w sekundach [Obsługa wartości dziesiętnych]
fancymenu.editor.items.button.delayappearance.invalidvalue = §c§lNiewłaściwa Wartość!%n%%n%%n%To nie jest poprawna ilość sekund!%n%Może twoja wartość jest za długa. (..NIE BĄDŹ Z TEGO DUMNY!)%n%%n%Przykłady Wartości: 3, 2.0, 0.05, 0.8, 10.5
