loading.animation.loadingframes = Carregando quadros de animação por {}
loading.animation.prerendering = Pre-renderizando animação {}
loading.animation.done = Pronto!

helper.button.menuinfo = Info. Do Menu
fancymenu.overlay.buttoninfo = Info. Do Botão
helper.button.reload = Carregar
helper.button.createlayout = Criar Layout

fancymenu.overlay.menuinfo.identifier = Indentificador de Menu

fancymenu.overlay.buttoninfo.idnotfound = <id não encontrado>
fancymenu.overlay.buttoninfo.keynotfound = <botão não tem chave>
helper.buttoninfo
fancymenu.overlay.buttoninfo.id = ID
fancymenu.overlay.buttoninfo.key = Chave
fancymenu.overlay.buttoninfo.labelwidth = Largura do Rótulo

fancymenu.editor.menu.add = Adicionar
fancymenu.editor.menu.audio = Áudio
fancymenu.editor.menu.hidden = Escondido
fancymenu.editor.menu.save = Salvar
fancymenu.editor.menu.close = Fechar

fancymenu.editor.messages.sure = Você tem certeza?
fancymenu.editor.empty = VAZIO

fancymenu.editor.layoutempty.title = Layout está vazio!
fancymenu.editor.layoutempty.desc = Seu layout não tem conteúdo.%n%%n%Faça um pouco de mágica de customização antes de salvar!

fancymenu.editor.audioalreadyloaded.title = Áudio já carregado!
fancymenu.editor.audioalreadyloaded.desc = O áudio que você quer adicionar já é parte deste layout!%n%%n%Você não pode adicionar o mesmo áudio várias vezes.

fancymenu.editor.invalidaudio.title = Arquivo de áudio inválido!
fancymenu.editor.invalidaudio.desc = O arquivo que você quer carregar não existe ou possue um tipo de arquivo não suportado.%n%%n%Por favor cheque seu caminho de arquivo e tenha certeza que seu arquivo tem o tipo WAV!

fancymenu.editor.invalidimage.title = Arquivo de imagem inválido!
fancymenu.editor.invalidimage.desc = A imagem que você quer carregar não existe ou possue um tipo de arquivo não suportado.%n%%n%Tipos de arquivos suportados são JPG/JPEG, PNG e GIF.

fancymenu.editor.imagenotfound.title = Imagem não encontrada!
fancymenu.editor.imagenotfound.desc = A imagem que você quer adicionar não existe%n%no local especificado.

fancymenu.editor.animationnotfound.title = Animação não encontrada!
fancymenu.editor.animationnotfound.desc = A animação que você quer adicionar não existe.%n%%n%Talvez você esqueceu de adicionar todas as variáveis obrigatórias para suas propriedades?%n%%n%Lembre-se que você terá que reiniciar seu jogo%n%depois de adicionar uma nova animação pra pasta de animações.

fancymenu.editor.texttooshort.title = Texto muito curto!
fancymenu.editor.texttooshort.desc = Seu texto precisa de pelo menos um caractere para ser um texto!%n%Ou..não...seria nada.%n%%n%Ninguém quer ser nada, então não faça isso com seu texto!

fancymenu.editor.cannotdelete.title = Objeto não pode ser deletado!
fancymenu.editor.cannotdelete.desc = Desculpe, mas você não pode deletar este objeto.%n%%n%Você vai ter que aprender a conviver com isso...

fancymenu.editor.savefile = Você deseja salvar seu layout para um arquivo de customização agora?
fancymenu.editor.savefile.keep = Salvar e manter outros layouts ativados
fancymenu.editor.savefile.disable = Salvar e desativar outros layouts
fancymenu.editor.savefile.cancel = Cancelar

fancymenu.editor.layoutoptions.renderorder = RenderOrder
fancymenu.editor.layoutoptions.renderorder.background = Plano de fundo
fancymenu.editor.layoutoptions.renderorder.foreground = Primeiro plano

fancymenu.editor.layoutoptions.version.mc = Versão Minecraft
fancymenu.editor.layoutoptions.version.fm = Versão FancyMenu
fancymenu.editor.layoutoptions.version.minimum = Colocar mínimo
fancymenu.editor.layoutoptions.version.minimum.mc = Versão mínima Minecraft
fancymenu.editor.layoutoptions.version.minimum.fm = Versão mínima FancyMenu
fancymenu.editor.layoutoptions.version.maximum = Colocar máximo
fancymenu.editor.layoutoptions.version.maximum.mc = Versão máxima Minecraft
fancymenu.editor.layoutoptions.version.maximum.fm = Versão máxima FancyMenu

fancymenu.editor.layoutoptions.resetbackground = Resetar Plano de fundo

fancymenu.editor.layoutoptions.requiredmods = Mods requeridos
fancymenu.editor.layoutoptions.requiredmods.desc = Mods requeridos [modid, separated by commas]

fancymenu.editor.close = Você realmente quer fechar o criador de layout?

fancymenu.editor.audio.delete = Deletar
fancymenu.editor.audio.delete.msg = Você realmente quer deletar este áudio?
fancymenu.editor.audio.enableloop = Ligar Loop
fancymenu.editor.audio.disableloop = Desligar Loop

fancymenu.editor.add.image = Imagem
fancymenu.editor.add.image.path = Caminho de imagem

fancymenu.editor.add.animation = Animation
fancymenu.editor.add.animation.entername = Inserir nome de animação
fancymenu.editor.add.animation.entername.title = Nome de animação

fancymenu.editor.add.text = Texto
fancymenu.editor.add.text.newtext = Novo texto

fancymenu.editor.add.button = Botão
fancymenu.editor.add.button.label = Rótulo de botão

fancymenu.editor.add.audio = Áudio

fancymenu.editor.vanillabutton.autoclick = Clicar botão
fancymenu.editor.vanillabutton.autoclick.popup = Cliques de botão automático

fancymenu.editor.backgroundoptions = Opções do background
fancymenu.editor.backgroundoptions.backgroundanimation = Animações do background
fancymenu.editor.backgroundoptions.backgroundimage = Imagem de background
fancymenu.editor.backgroundoptions.chooseimage = Escolher imagem
fancymenu.editor.backgroundoptions.random = Aleatório
fancymenu.editor.backgroundoptions.notrandom = Não aleatório
fancymenu.editor.backgroundoptions.addanimation = Adicionar
fancymenu.editor.backgroundoptions.removeanimation = Remover
fancymenu.editor.backgroundoptions.animations = Animações
fancymenu.editor.backgroundoptions.randomizeanimations = Aleatorizar animações

fancymenu.editor.custombutton.config = Ação de botão
fancymenu.editor.custombutton.config.actionvalue = Valor de ação [{}]
fancymenu.editor.custombutton.config.actiontype = Tipo de ação
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc = Mande uma mensagem no chat ou comando.
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value = Mensagem/Comando
fancymenu.editor.custombutton.config.actiontype.openlink.desc = Abrir o link em seu navegador padrão.
fancymenu.editor.custombutton.config.actiontype.openlink.desc.value = Link
fancymenu.editor.custombutton.config.actiontype.quitgame.desc = Sair do Minecraft.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc = Juntar-se a um servidor de Minecraft.
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value = IP de Servidor
fancymenu.editor.custombutton.config.actiontype.loadworld.desc = Carregar um mundo de Minecraft.
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value = Nome da pasta do mundo
fancymenu.editor.custombutton.config.actiontype.openfile.desc = Abrir um arquivo ou pasta.
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value = Caminho
fancymenu.editor.custombutton.config.actiontype.prevbackground.desc = Trocar para o background de menu prévio.
fancymenu.editor.custombutton.config.actiontype.nextbackground.desc = Trocar para o background de menu próximo.

fancymenu.editor.custombutton.config.texture = Textura do botão
fancymenu.editor.custombutton.config.texture.normal = Normal
fancymenu.editor.custombutton.config.texture.hovered = Flutuando
fancymenu.editor.custombutton.config.texture.reset = Resetar texturas

fancymenu.editor.items.setorientation = Colocar orientação
fancymenu.editor.items.delete = Deletar
fancymenu.editor.items.border.posx = posX
fancymenu.editor.items.border.posy = posY
fancymenu.editor.items.border.orientation = orientação
fancymenu.editor.items.border.width = largura
fancymenu.editor.items.border.height = altura

fancymenu.editor.items.button.editlabel = Editar rótulo

fancymenu.editor.items.vanillabutton.resetorientation = Resetar orientação
fancymenu.editor.items.vanillabutton.hide = Esconder botão

fancymenu.editor.items.string.setscale = Colocar escala
fancymenu.editor.items.string.setcentered = Colocar no centro
fancymenu.editor.items.string.setuncentered = Colocar fora do centro
fancymenu.editor.items.string.setshadow = Colocar sombra
fancymenu.editor.items.string.setnoshadow = Colocar sem sombra
fancymenu.editor.items.string.edit = Editar conteúdo
fancymenu.editor.items.string.border.centered = centralizado
fancymenu.editor.items.string.border.scale = escala

fancymenu.editor.items.string.scale.invalidvalue.title = Valor inválido!
fancymenu.editor.items.string.scale.invalidvalue.desc = O valor que você quer colocar não é uma escala de valor válida!%n%%n%Exemplos de escala de valor: 1.0, 2.0, 0.5

fancymenu.editor.deleteobject = Você realmente quer §lDELETAR §resse objeto?%n%%n%§lEssa ação não pode ser desfeita!

fancymenu.editor.choosefile.enterorchoose = §lColocar caminho ou escolher arquivo
fancymenu.editor.choosefile.choose = Escolher arquivo
fancymenu.editor.choosefile.notsupported = §cSelecionador de arquivo não suportado ou desativado! Por favor coloque o caminho manualmente.

fancymenu.editor.webstring.multiline = Colocar multilinha
fancymenu.editor.webstring.nomultiline = Colocar sem multilinha

fancymenu.editor.web.invalidurl = §c§lURL Inválido!%n%%n%Esse URL não é valido ou não existe!
fancymenu.editor.web.enterurl = Colocar URL

fancymenu.editor.add.webimage = Imagem da Web
fancymenu.editor.add.webtext = Texto da Web

fancymenu.editor.editlayout = Editar Layouts
fancymenu.editor.editlayout.popup.loadall = Carregar todos
fancymenu.editor.editlayout.popup.loadselected = Carregar Layout selecionado
fancymenu.editor.editlayout.popup.layouts = Layouts
fancymenu.editor.editlayout.popup.cancel = Cancelar
fancymenu.editor.editlayout.popup.actionscount = {} ação de customização
fancymenu.editor.editlayout.nolayouts.msg = §c§lNenhum layout encontrado!%n%%n%%n%Esse menu não tem nenhum layout!%n%%n%Se você quer customizar esse menu, por favor use o botão de "Criar Layout"!
fancymenu.editor.editlayout.popup.msg = Tem mais de um arquivo de customização para essa tela!%n%%n%Você quer carregar o layout inteiro e combinar todos%n%ou você quer carregar um específico?%n%%n%§cValores de customização meta ficam perdidos ao customizar layouts!

fancymenu.editor.editlayout.single.override = Sobrescrever layout existente
fancymenu.editor.editlayout.single.asnew.keep = Salvar como um novo layout e desligar outros
fancymenu.editor.editlayout.single.asnew.disable = Salvar como um novo layout e desligar outros

fancymenu.editor.items.button.hoverlabel = Flutuarrótulo
fancymenu.editor.items.button.hoverlabel.text = Texto Flutuarrótulo
fancymenu.editor.items.button.hoverlabel.reset = Resetar Flutuarrótulo
fancymenu.editor.items.button.hoversound = Flutuarsom
fancymenu.editor.items.button.hoversound.path = Caminho de flutuarsom
fancymenu.editor.items.button.hoversound.reset = Resetar flutuarsom

fancymenu.editor.editlayout.unsupportedvalues = §c§lValor não suportado!%n%%n%%n%Seu layout tem valores não suportados!%n%Esses valores não funcionam no criador de layout.%n%%n%Você provavelmente está usando §lposição ou cálculo de tamanho%n%em alguma seção de customização.%n%%n%Por favor converta os cálculos manualmente para valores absolutos e tente denovo.

fancymenu.editor.backgroundoptions.setpanorama = Wide Image?
fancymenu.editor.backgroundoptions.panorama = Wide
fancymenu.editor.backgroundoptions.nopanorama = Normal

fancymenu.editor.textures.invalidcharacters = §c§lCaractéres inválidos!%n%%n%%n%O nome de sua imagem tem caracteres inválidos!%n%%n%Por favor use apenas "a-z", "0-9", ".", "_" e "-".%n%Espaço, letras em CAPSLOCK ou caracteres especiais não são suportados.

fancymenu.ui.dropdownlabel = Customizacão
fancymenu.ui.overridemenu = Sobrescrever com
fancymenu.ui.resetoverride = Resetar sobrescrever
fancymenu.ui.closecustomgui = Fechar GUI

fancymenu.ui.customguis = GUIs customizadas
fancymenu.ui.customguis.open = Abrir GUI
fancymenu.ui.customguis.delete = Deletar GUI
fancymenu.ui.customguis.pickbyname = Pegar por nome
fancymenu.ui.customguis.openbyname = Abrir por nome
fancymenu.ui.customguis.deletebyname = Deletar por nome
fancymenu.ui.customguis.sure = §c§lAre you sure?%n%%n%%n%Você realmente quer §ldeletar §ressa GUI?%n%%n%§lEssa ação não pode ser desfeita!%n% %n% %n% %n%
fancymenu.ui.customguis.invalididentifier = §c§lIndentificador inválido!%n%%n%%n%Nenhuma GUI customizada encontrada!%n% %n% %n% %n%

fancymenu.ui.creategui = Criar GUI
fancymenu.ui.creategui.allowesc = Permitir
fancymenu.ui.creategui.donotallowesc = Não permitir!
fancymenu.ui.creategui.invalididentifier = §cInvalid identifier!
fancymenu.ui.creategui.identifieralreadyused = §cIdentificador já em uso! Por favor escolha outro!
fancymenu.ui.creategui.allowescdesc = Permitir ESC fechar menu
fancymenu.ui.creategui.menuidentifier = Indentificador de menu
fancymenu.ui.creategui.menutitle = Título de Menu (Opcional)
fancymenu.ui.creategui.create = Criar

fancymenu.gameintro.skip = APERTE ESPAçO PARA PULAR

fancymenu.element.general.pick_element = Escolher camada

fancymenu.elements.webstring.unabletoload = Impossível carregar texto da web! URL inválido ou sem conexão!

fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc = Abre uma GUI customizada.
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value = Identificador de Menu

fancymenu.editor.items.button.delayappearance = Delay de aparição
fancymenu.editor.items.button.delayappearance.desc = Delay de aparição em segundos [Decimal Value Support]
fancymenu.editor.items.button.delayappearance.invalidvalue = §c§lValor inválido!%n%%n%%n%Isso não é um valor válido de segundos!%n%Talvez seu valor seja grande demais. (..NÃO SE ORGULHE DISSO!)%n%%n%Exemplos de valor: 3, 2.0, 0.05, 0.8, 10.5

fancymenu.custombuttons.action.opengui.cannotopengui = §c§lImpossível de abrir GUI!%n%%n%%n%A GUI que você quer abrir não existe ou não tem suporte!%n%%n%Se isso é uma GUI existente, por favor contate o desenvolvedor para ajuda.

fancymenu.editor.custombutton.config.actiontype.opengui.desc = Abre uma GUI pelo identificador.
fancymenu.editor.custombutton.config.actiontype.opengui.desc.value = Identificador de Menu

fancymenu.editor.popup.hidefor.delayeverytime = Delay sempre
fancymenu.editor.popup.hidefor.delayfirsttime = Delay uma vez
