loading.animation.loadingframes = 正在加载以下动画帧 {}
loading.animation.prerendering = 正在预渲染动画 {}
loading.animation.done = 完成！

helper.button.menuinfo = 菜单信息
fancymenu.overlay.buttoninfo = 按钮信息
helper.button.reload = 重载
helper.button.createlayout = 创建布局

fancymenu.overlay.menuinfo.identifier = 菜单ID

fancymenu.overlay.buttoninfo.idnotfound = <没有id>
fancymenu.overlay.buttoninfo.keynotfound = <按钮没有 Key 值>
helper.buttoninfo
fancymenu.overlay.buttoninfo.id = ID
fancymenu.overlay.buttoninfo.key = Key
fancymenu.overlay.buttoninfo.labelwidth = 文本宽度

fancymenu.editor.menu.add = 添加
fancymenu.editor.menu.audio = 音频
fancymenu.editor.menu.hidden = 隐藏的
fancymenu.editor.menu.save = 保存
fancymenu.editor.menu.close = 关闭

fancymenu.editor.messages.sure = 是否确定？
fancymenu.editor.empty = 空

fancymenu.editor.layoutempty.title = 布局一干二净！
fancymenu.editor.layoutempty.desc = 你的布局没有任何内容。%n%%n%在你保存之前先搞一些骚操作！

fancymenu.editor.audioalreadyloaded.title = 已经加载音频！
fancymenu.editor.audioalreadyloaded.desc = 你想添加的音频此前已经加入此布局！%n%%n%你不能多次添加同一个音频。

fancymenu.editor.invalidaudio.title = 无效音频文件！
fancymenu.editor.invalidaudio.desc = 你想加载的文件不存在，或者是不支持的文件格式。%n%%n%请检查你的文件路径并且确保你的文件是一个有效的 WAV 音频文件！

fancymenu.editor.invalidimage.title = 无效图片文件！
fancymenu.editor.invalidimage.desc = 你想加载的图片不存在，或者是不支持的文件格式。%n%%n%支持 JPG/JPEG ，PNG 和 GIF。

fancymenu.editor.imagenotfound.title = 无法找到图片！
fancymenu.editor.imagenotfound.desc = 你想添加的图片%n%在指定目录不存在。

fancymenu.editor.animationnotfound.title = 无法找到动画！
fancymenu.editor.animationnotfound.desc = 你想添加的动画不存在。%n%%n%也许你忘记了把所有必填变量写入它的 properties？%n%%n%一定要记得，当你在动画文件夹添加了新的动画后，%n%你必须重启游戏。

fancymenu.editor.texttooshort.title = 文本太短了！
fancymenu.editor.texttooshort.desc = 你的文本起码需要一个字符！%n%除非..它...要成为虚无。%n%%n%没人想要成为虚无，己所不欲勿施于人！

fancymenu.editor.cannotdelete.title = 无法删除元素！
fancymenu.editor.cannotdelete.desc = 抱歉，你不能删除这个元素。%n%%n%你需要学会如何与其共事..

fancymenu.editor.savefile = 你想现在将你的布局保存到自定义文件吗？
fancymenu.editor.savefile.keep = 保存并保持其他布局开启
fancymenu.editor.savefile.disable = 保存并关闭其他布局
fancymenu.editor.savefile.cancel = 取消

fancymenu.editor.layoutoptions.renderorder = 渲染顺序
fancymenu.editor.layoutoptions.renderorder.background = 背景
fancymenu.editor.layoutoptions.renderorder.foreground = 前景

fancymenu.editor.layoutoptions.version.mc = 我的世界版本
fancymenu.editor.layoutoptions.version.fm = FancyMenu 版本
fancymenu.editor.layoutoptions.version.minimum = 设置最低值
fancymenu.editor.layoutoptions.version.minimum.mc = 最低我的世界版本
fancymenu.editor.layoutoptions.version.minimum.fm = 最低 FancyMenu 版本
fancymenu.editor.layoutoptions.version.maximum = 设置最高值
fancymenu.editor.layoutoptions.version.maximum.mc = 最高我的世界版本
fancymenu.editor.layoutoptions.version.maximum.fm = 最高 FancyMenu 版本

fancymenu.editor.layoutoptions.resetbackground = 重置背景

fancymenu.editor.layoutoptions.requiredmods = 需求的模组
fancymenu.editor.layoutoptions.requiredmods.desc = 需求的模组 [modid, 以逗号分隔]

fancymenu.editor.close = 你真的想要关闭布局创建器吗？

fancymenu.editor.audio.delete = 删除
fancymenu.editor.audio.delete.msg = 你真的想要删除此音频吗？
fancymenu.editor.audio.enableloop = 循环：§c关闭
fancymenu.editor.audio.disableloop = 循环：§a开启

fancymenu.editor.add.image = 图片
fancymenu.editor.add.image.path = 图片路径

fancymenu.editor.add.animation = 动画
fancymenu.editor.add.animation.entername = 以名字添加
fancymenu.editor.add.animation.entername.title = 动画名字

fancymenu.editor.add.text = 文本
fancymenu.editor.add.text.newtext = 新的文本

fancymenu.editor.add.button = 按钮
fancymenu.editor.add.button.label = 按钮文本

fancymenu.editor.add.audio = 音频

fancymenu.editor.vanillabutton.autoclick = 自动点击
fancymenu.editor.vanillabutton.autoclick.popup = 自动点击按钮

fancymenu.editor.backgroundoptions = 背景设置
fancymenu.editor.backgroundoptions.backgroundanimation = 背景动画
fancymenu.editor.backgroundoptions.backgroundimage = 背景图片
fancymenu.editor.backgroundoptions.chooseimage = 选择图片
fancymenu.editor.backgroundoptions.random = 随机
fancymenu.editor.backgroundoptions.notrandom = 不随机
fancymenu.editor.backgroundoptions.addanimation = 添加
fancymenu.editor.backgroundoptions.removeanimation = 移除
fancymenu.editor.backgroundoptions.animations = 动画
fancymenu.editor.backgroundoptions.randomizeanimations = 随机动画

fancymenu.editor.custombutton.config = 按钮行为
fancymenu.editor.custombutton.config.actionvalue = 行为值[{}]
fancymenu.editor.custombutton.config.actiontype = 行为类型
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc = 发送一条聊天消息或指令。
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value = 消息/指令
fancymenu.editor.custombutton.config.actiontype.openlink.desc = 在你的默认浏览器打开一条链接。
fancymenu.editor.custombutton.config.actiontype.openlink.desc.value = 链接
fancymenu.editor.custombutton.config.actiontype.quitgame.desc = 退出我的世界。
fancymenu.editor.custombutton.config.actiontype.joinserver.desc = 加入一个我的世界服务器。
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value = 服务器 IP
fancymenu.editor.custombutton.config.actiontype.loadworld.desc = 加载一个世界。
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value = 世界文件夹名称
fancymenu.editor.custombutton.config.actiontype.openfile.desc = 打开一个文件或文件夹。
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value = 路径
fancymenu.editor.custombutton.config.actiontype.prevbackground.desc = 切换到上一个菜单背景。
fancymenu.editor.custombutton.config.actiontype.nextbackground.desc = 切换到下一个菜单背景。

fancymenu.editor.custombutton.config.texture = 按钮贴图
fancymenu.editor.custombutton.config.texture.normal = 普通
fancymenu.editor.custombutton.config.texture.hovered = 光标接触
fancymenu.editor.custombutton.config.texture.reset = 重置贴图

fancymenu.editor.items.setorientation = 设置方位
fancymenu.editor.items.delete = 删除
fancymenu.editor.items.border.posx = X 位置
fancymenu.editor.items.border.posy = Y 位置
fancymenu.editor.items.border.orientation = 方位
fancymenu.editor.items.border.width = 宽度
fancymenu.editor.items.border.height = 高度

fancymenu.editor.items.button.editlabel = 编辑文本

fancymenu.editor.items.vanillabutton.resetorientation = 重置方位
fancymenu.editor.items.vanillabutton.hide = 隐藏按钮

fancymenu.editor.items.vanillabutton.noorientation.title = 需要特别照顾！
fancymenu.editor.items.vanillabutton.noorientation.desc = §o要想原版按钮听你的话，你得轻轻摸摸它的头。%n%%n%%n%要§l缩放或移动§r他们，你必须先给它们设置一个§l方位§r！%n%%n%可以通过§l右击§r按钮来设置。

fancymenu.editor.items.string.setscale = 设置大小
fancymenu.editor.items.string.setshadow = 阴影：§c关
fancymenu.editor.items.string.setnoshadow = 阴影：§a开
fancymenu.editor.items.string.edit = 编辑内容
fancymenu.editor.items.string.border.centered = 居中
fancymenu.editor.items.string.border.scale = 大小

fancymenu.editor.items.string.scale.invalidvalue.title = 无效值！
fancymenu.editor.items.string.scale.invalidvalue.desc = 你想要设置的大小值无效！%n%%n%大小值示例：1.0，2.0，0.5

fancymenu.editor.deleteobject = 你真的想要§l删除§r这个元素吗？

fancymenu.editor.choosefile.enterorchoose = §l输入路径或选择文件
fancymenu.editor.choosefile.choose = 选择文件
fancymenu.editor.choosefile.notsupported = §c不支持文件选择器或其已关闭！请手动输入路径。

fancymenu.editor.webstring.multiline = 显示多行：§c关
fancymenu.editor.webstring.nomultiline = 显示多行：§a开

fancymenu.editor.web.invalidurl = §c§l无效的 URL！%n%%n%此 URL 无效或不存在！
fancymenu.editor.web.enterurl = 输入 URL

fancymenu.editor.add.webimage = 网络图片
fancymenu.editor.add.webtext = 网络文本

fancymenu.editor.editlayout = 编辑布局
fancymenu.editor.editlayout.popup.loadall = 加载全部
fancymenu.editor.editlayout.popup.loadselected = 加载选中的布局
fancymenu.editor.editlayout.popup.layouts = 布局
fancymenu.editor.editlayout.popup.cancel = 取消
fancymenu.editor.editlayout.popup.actionscount = {} 个自定义操作
fancymenu.editor.editlayout.nolayouts.msg = §c§l未找到任何布局！%n%%n%%n%此菜单不包含任何布局！%n%%n%如果你想自定义这个菜单，请使用“创建布局”按钮！
fancymenu.editor.editlayout.popup.msg = 有多个自定义文件是关于此菜单的！%n%%n%你想要加载全部布局并组合它们，%n%还是仅想加载指定的一个？%n%%n%§c自定义的元值会在组合数个布局时丢失！

fancymenu.editor.editlayout.single.override = 重写已有布局
fancymenu.editor.editlayout.single.asnew.keep = 保存为新布局并保持其他布局启用
fancymenu.editor.editlayout.single.asnew.disable = 保存为新布局并关闭其他布局

fancymenu.editor.items.button.hoverlabel = 光标接触文本
fancymenu.editor.items.button.hoverlabel.text = 光标接触文本
fancymenu.editor.items.button.hoverlabel.reset = 重置光标接触文本
fancymenu.editor.items.button.hoversound = 光标接触音频
fancymenu.editor.items.button.hoversound.path = 光标接触音频路径
fancymenu.editor.items.button.hoversound.reset = 重置光标接触音频

fancymenu.editor.editlayout.unsupportedvalues = §c§l不支持的值！%n%%n%%n%你的布局包含了不支持的值！%n%这些值在布局创建器中不可用。%n%%n%在你的自定义部分%n%你可能使用了某种§l位置或大小值。%n%%n%请手动把这些数值转换为绝对值然后再试一次。

fancymenu.editor.backgroundoptions.setpanorama = 拉伸图片？
fancymenu.editor.backgroundoptions.panorama = 拉伸
fancymenu.editor.backgroundoptions.nopanorama = 普通

fancymenu.editor.textures.invalidcharacters = §c§l无效字符！%n%%n%%n%你图片的文件名包含了无效字符！%n%%n%请只使用 “a-z”，“0-9”，“.”，“_”和“-”。%n%不支持空格，大写字母和其他任何特殊字符。

fancymenu.ui.dropdownlabel = 自定义
fancymenu.ui.overridemenu = 以...重写
fancymenu.ui.resetoverride = 重置重写
fancymenu.ui.closecustomgui = 关闭 GUI

fancymenu.ui.customguis = 自定义的 GUIs
fancymenu.ui.customguis.open = 打开 GUI
fancymenu.ui.customguis.delete = 删除 GUI
fancymenu.ui.customguis.pickbyname = 以名称选取
fancymenu.ui.customguis.openbyname = 以名称打开
fancymenu.ui.customguis.deletebyname = 以名称删除
fancymenu.ui.customguis.sure = §c§l你确定吗？%n%%n%%n%你确实想要§l删除§r这个 GUI 吗？%n%%n%§l此操作无法撤销！%n% %n% %n% %n%
fancymenu.ui.customguis.invalididentifier = §c§l无效的标识符！%n%%n%%n%用此标识符无法找到任何自定义的 GUI！%n% %n% %n% %n%

fancymenu.ui.creategui = 创建 GUI
fancymenu.ui.creategui.allowesc = 允许
fancymenu.ui.creategui.donotallowesc = 不允许
fancymenu.ui.creategui.invalididentifier = §c无效标识符！
fancymenu.ui.creategui.identifieralreadyused = §c标识符已经被使用！请起另外一个！
fancymenu.ui.creategui.allowescdesc = 允许按 ESC 键来关闭菜单
fancymenu.ui.creategui.menuidentifier = 菜单标识符
fancymenu.ui.creategui.menutitle = 菜单标题（可选）
fancymenu.ui.creategui.create = 创建

fancymenu.gameintro.skip = 按下空格以跳过

fancymenu.element.general.pick_element = 选择最表层元素

fancymenu.elements.webstring.unabletoload = 无法加载网络文本！无效的 URL 或未连接到互联网！

fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc = 打开一个自定义的 GUI。
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value = 菜单标识符

fancymenu.editor.items.button.delayappearance = 延时显示
fancymenu.editor.items.button.delayappearance.desc = 延迟数秒显示 [支持十进制值]
fancymenu.editor.items.button.delayappearance.invalidvalue = §c§l无效值！%n%%n%%n%这不是一个有效的秒数值！%n%也许你的值太大了。（..可别为此感到自豪！）%n%%n%示例值：3，2.0，0.05，0.8，10.5

fancymenu.custombuttons.action.opengui.cannotopengui = §c§l无法打开 GUI！%n%%n%%n%你想打开的 GUI 不存在或者不被支持！%n%%n%如果这是一个存在的 GUI，请联系 FancyMenu 的开发者来为其添加支持。

fancymenu.editor.custombutton.config.actiontype.opengui.desc = 根据菜单标识符打开 GUI。
fancymenu.editor.custombutton.config.actiontype.opengui.desc.value = 菜单标识符

fancymenu.editor.popup.hidefor.delayeverytime = 每次都延时
fancymenu.editor.popup.hidefor.delayfirsttime = 仅第一次打开时延时

fancymenu.editor.windowsize = 窗口大小限制
fancymenu.editor.windowsize.biggerthan = 大于
fancymenu.editor.windowsize.smallerthan = 小于
fancymenu.editor.windowsize.biggerthan.desc = 仅在窗口大于 X 时启用布局
fancymenu.editor.windowsize.smallerthan.desc = 仅在窗口小于 X 时启用布局
fancymenu.editor.windowsize.currentwidth = 当前窗口宽度
fancymenu.editor.windowsize.currentheight = 当前窗口高度

fancymenu.overlay.menuinfo.idcopied = 已复制到剪贴板！

helper.excludemenu = 剔除菜单
helper.excludemenu.soft = 软剔除
helper.excludemenu.full = 全剔除
helper.excludemenu.current = 剔除当前
helper.excludemenu.byidentifier = 根据标识符剔除
helper.excludemenu.remove = 移除以剔除的菜单
helper.excludemenu.excludebundle = 剔除以给定标识符开头的所有菜单？
helper.excludemenu.excludejustthis = 仅当前菜单
helper.excludemenu.excludeall = 所有菜单

fancymenu.editor.custombutton.config.actiontype.movefile.desc = 把文件移动到一个新路径。
fancymenu.editor.custombutton.config.actiontype.movefile.desc.value = 文件路径 + 新路径，以“；”分隔
fancymenu.editor.custombutton.config.actiontype.copyfile.desc = 把文件复制到一个新路径。
fancymenu.editor.custombutton.config.actiontype.copyfile.desc.value = 文件路径 + 目标路径，以“；”分隔
fancymenu.editor.custombutton.config.actiontype.deletefile.desc = 删除一个文件。
fancymenu.editor.custombutton.config.actiontype.deletefile.desc.value = 文件路径
fancymenu.editor.custombutton.config.actiontype.renamefile.desc = 重命名一个文件。
fancymenu.editor.custombutton.config.actiontype.renamefile.desc.value = 文件路径 + 带文件格式的新文件名
fancymenu.editor.custombutton.config.actiontype.reloadmenu.desc = 重载现在显示的菜单。
fancymenu.editor.custombutton.config.actiontype.runscript.desc = 运行一个按钮脚本。
fancymenu.editor.custombutton.config.actiontype.runscript.desc.value = 不带文件格式的脚本文件名
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc = 下载文件至一个目录。
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc.value = URL + 下载至的路径，以“；”分隔
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc = 解压一个 ZIP 文件到一个路径。
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc.value = 文件路径 + 目标路径，以“；”分隔

fancymenu.editor.custombutton.config.actionvalue.example = 示例：{}

fancymenu.editor.custombutton.config.actiontype.openlink.desc.value.example = https://google.com
fancymenu.editor.custombutton.config.actiontype.sendmessage.desc.value.example = Hello @all!
fancymenu.editor.custombutton.config.actiontype.joinserver.desc.value.example = mc.coolserver.com
fancymenu.editor.custombutton.config.actiontype.loadworld.desc.value.example = myworld
fancymenu.editor.custombutton.config.actiontype.opencustomgui.desc.value.example = coolcustomgui
fancymenu.editor.custombutton.config.actiontype.opengui.desc.value.example = some.menu.identifier
fancymenu.editor.custombutton.config.actiontype.openfile.desc.value.example = config/fancymenu/changelog.txt
fancymenu.editor.custombutton.config.actiontype.movefile.desc.value.example = config/fancymenu/image.jpg;config/moveto/image.jpg
fancymenu.editor.custombutton.config.actiontype.copyfile.desc.value.example = config/fancymenu/image.jpg;config/fancymenu/imagecopy.jpg
fancymenu.editor.custombutton.config.actiontype.deletefile.desc.value.example = config/fancymenu/rickroll.gif
fancymenu.editor.custombutton.config.actiontype.renamefile.desc.value.example = config/fancymenu/image.jpg;newimagename.jpg
fancymenu.editor.custombutton.config.actiontype.downloadfile.desc.value.example = https://myhoster.com/layout.zip;config/fancymenu/layout.zip
fancymenu.editor.custombutton.config.actiontype.unpackzip.desc.value.example = config/fancymenu/archive.zip;config/fancymenu/unpacked/
fancymenu.editor.custombutton.config.actiontype.runscript.desc.value.example = coolscript

fancymenu.editor.rightclick.scale = GUI 尺寸
fancymenu.editor.rightclick.scale.invalid = §c§l无效的尺寸！%n%%n%%n%尺寸值需要大于 0 ！

fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc = 静音或取消静音 FancyMenu 添加的菜单的背景音效。
fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc.value = 是/否
fancymenu.editor.custombutton.config.actiontype.mutebackgroundsounds.desc.value.example = true

fancymenu.editor.items.button.resetlabel = 重置文本

fancymenu.editor.vanillabutton.move.notification.dontshowagain = 不再显示

fancymenu.editor.items.custombutton.onlydisplayin = 仅在......时显示
fancymenu.editor.items.custombutton.onlydisplayin.outgame = 游戏外
fancymenu.editor.items.custombutton.onlydisplayin.singleplayer = 单人游戏
fancymenu.editor.items.custombutton.onlydisplayin.multiplayer = 多人游戏
fancymenu.editor.items.custombutton.onlydisplayin.reset = 重置

fancymenu.editor.items.button.clicksound = 设置点击音效
fancymenu.editor.items.button.clicksound.reset = 重置点击音效

fancymenu.overlay.ui.customization.off = 自定义：§c关
fancymenu.overlay.ui.customization.on = 自定义：§a开

fancymenu.editor.object.stretch = 拉伸
fancymenu.editor.object.stretch.x = 至屏幕宽度
fancymenu.editor.object.stretch.y = 至屏幕高度

fancymenu.editor.object.stretch.unsupportedorientation = §c§l不支持的方位！%n%%n%%n%拉伸不支持该元素目前的方位。%n%%n%§l支持的方位：{}

fancymenu.editor.backgroundoptions.backgroundpanorama = 背景全景图
fancymenu.editor.backgroundoptions.panoramas = 全景图
fancymenu.editor.backgroundoptions.panoramas.set = 设置背景
fancymenu.editor.backgroundoptions.panoramas.set.desc = 将选定的全景图%n%设置为启用的背景全景图。
fancymenu.editor.backgroundoptions.panoramas.clear = 清除
fancymenu.editor.backgroundoptions.panoramas.clear.desc = 移除当前%n%启用的背景全景图。

fancymenu.editor.items.button.btndescription = Tooltip
fancymenu.editor.items.button.btndescription.desc = 当鼠标移至按钮上方时%n%显示的 Tooltip。%n%%n%使用格式符 “#n#”以换行。

fancymenu.overlay.ui.customization.onoff.btndesc = 开关当前菜单的%n%自定义内容。%n%%n%§c打开以%n%§c启用布局！
fancymenu.overlay.ui.customization.menuinfo.btndesc = 显示当前打开的菜单的%n%§c菜单标识符。%n%%n%你可以左击菜单标识符%n%来复制它。
fancymenu.overlay.ui.customization.buttoninfo.btndesc = 当光标移至原版按钮上方时%n%显示一些关于它们的有用信息。
fancymenu.overlay.ui.customization.createlayout.btndesc = 在一个功能齐全的 GUI 编辑器中%n%对当前打开的菜单进行自定义！%n%%n%§c重要提示：%n%当你想要编辑一个现存的菜单时%n%这是首选的方式！
fancymenu.overlay.ui.customization.editlayout.btndesc = 编辑当前打开菜单%n%对应的布局。
fancymenu.overlay.ui.customization.creategui.btndesc = 创建一个新的GUI%n%并随心所欲创作！%n%%n%§c重要提示：%n%如果你不想完全重写现存菜单而编辑它%n%你就不应该使用这个工具！%n%%n%要编辑一个菜单，请使用%n%§o创建布局§r！
fancymenu.overlay.ui.customization.customguis.btndesc = 你所有自定义 GUIs 的列表。%n%%n%如果你从未创建过自定义 GUI，%n%此处就是空白的。
fancymenu.overlay.ui.customization.overridewith.btndesc = 以你的自定义 GUI%n%重写当前菜单。%n%%n%§c重要提示：%n%如果你想编辑%n%一个现有菜单的外观，%n%你就不应该使用这个。%n%%n%要编辑一个菜单，%n%请使用布局！
fancymenu.overlay.ui.customization.closecustomgui.btndesc = 关闭当前打开的自定义 GUI。

helper.buttons.reload.btndesc = 将会重载菜单，包括%n%布局，模组设置以及更多。%n%%n%当手动修改布局%n%或编辑配置后非常有用。%n%%n%§c重要提示：%n%这不会重载动画！%n%在你添加或编辑动画之后%n%你需要重启你的游戏！

fancymenu.overlay.ui.customization.managelayouts = 管理布局
fancymenu.overlay.ui.customization.managelayouts.enable = §a启用§r布局
fancymenu.overlay.ui.customization.managelayouts.enabled = §a已启用
fancymenu.overlay.ui.customization.managelayouts.disable = §c停用§r布局
fancymenu.overlay.ui.customization.managelayouts.disabled = §c已停用
fancymenu.overlay.ui.customization.managelayouts.delete = 删除布局
fancymenu.overlay.ui.customization.managelayouts.delete.msg = §c§l你确定吗？%n%%n%%n%你真的想要§c§l删除§r这个布局吗？%n%%n%§c§l此操作无法撤销！
fancymenu.overlay.ui.customization.managelayouts.btndesc = 管理当前打开菜单的%n%所有布局。
fancymenu.overlay.ui.customization.managelayouts.layout.btndesc = §l布局信息：%n%%n%状态：{}%n%自定义操作：{}%n%%n%§c左击以打开更多选项！

fancymenu.editor.object.moveup = 移至上层
fancymenu.editor.object.moveup.desc = 将元素往高移动一层。%n%%n%§c重要提示：%n%在光标下的元素总是在最高层，%n%所以在你把光标移开之前%n%你不会看到效果。{}
fancymenu.editor.object.moveup.desc.subtext = %n%%n%§6§l上一次操作：%n%移至上层§7{}
fancymenu.editor.object.movedown = 移至下层
fancymenu.editor.object.movedown.desc = 将元素往低移动一层。%n%%n%§c重要提示：%n%在光标下的元素总是在最高层，%n%所以在你把光标移开之前%n%你不会看到效果。{}
fancymenu.editor.object.movedown.desc.subtext = %n%%n%§6§l上一次操作：%n%移至下层§7{}

fancymenu.overlay.ui.customization.managelayouts.openintexteditor = 在文本编辑器中打开
fancymenu.overlay.ui.customization.managelayouts.openintexteditor.desc = 在你的默认文本编辑器中%n%打开这个布局。%n%%n%§c重要提示：IMPORTANT:%n%在你手动编辑布局文件后，%n%你需要点击“重载”按钮！

fancymenu.editor.opencloseaudio = 开启/关闭音效
fancymenu.editor.opencloseaudio.desc = 在菜单被开启或关闭时%n%播放音效。
fancymenu.editor.opencloseaudio.reset.desc = 将重置此音效。
fancymenu.editor.openaudio = 菜单开启音效
fancymenu.editor.openaudio.reset = 重置菜单开启音效
fancymenu.editor.openaudio.desc = 在启动菜单时播放音效。
fancymenu.editor.closeaudio = 菜单关闭音效
fancymenu.editor.closeaudio.reset = 重置菜单关闭音效
fancymenu.editor.closeaudio.desc = 在关闭菜单时播放音效。

fancymenu.editor.deleteselectedobjects = 你真的要§l删除§r所有选中的元素吗？

fancymenu.editor.multiselect.object.deleteall = 全部删除
fancymenu.editor.multiselect.object.deleteall.btndesc = 删除所有的选中元素。
fancymenu.editor.multiselect.object.stretchall = 全部延伸
fancymenu.editor.multiselect.object.stretchall.btndesc = 延伸所有§l可延伸的元素§r到菜单的长或宽。
fancymenu.editor.multiselect.vanillabutton.resetorientation = 重置所有原点位置
fancymenu.editor.multiselect.vanillabutton.resetorientation.btndesc = 重置所有选中的原版按钮的原点位置。
fancymenu.editor.multiselect.vanillabutton.hideall = 全部隐藏
fancymenu.editor.multiselect.vanillabutton.hideall.btndesc = 隐藏所有选中的原版按钮。
fancymenu.editor.multiselect.button.buttontexture.btndesc = 为所有选中的按钮设置常规和悬浮材质。
fancymenu.editor.multiselect.button.buttontexture.reset.btndesc = 重置所有选中按钮的按钮材质。
fancymenu.editor.multiselect.button.clicksound.btndesc = 为所有选中的按钮设置点击音效。
fancymenu.editor.multiselect.button.clicksound.reset.btndesc = 重置所有选中按钮的点击音效。
fancymenu.editor.multiselect.button.hoversound.btndesc = 为所有选中的按钮设置悬浮音效。
fancymenu.editor.multiselect.button.hoversound.reset.btndesc = 重置所有选中按钮的悬浮音效。

fancymenu.editor.add.playerentity = 玩家实体

fancymenu.editor.items.playerentity.setscale = 设置比例
fancymenu.editor.items.playerentity.playername = 玩家名称
fancymenu.editor.items.playerentity.playername.auto = 自动获取
fancymenu.editor.items.playerentity.playername.setname = 设置名称
fancymenu.editor.items.playerentity.skin = 设置皮肤
fancymenu.editor.items.playerentity.cape = 设置披风
fancymenu.editor.items.playerentity.texture.local = 本地材质
fancymenu.editor.items.playerentity.texture.url = 链接
fancymenu.editor.items.playerentity.rotation = 旋转
fancymenu.editor.items.playerentity.rotation.auto = 自动旋转
fancymenu.editor.items.playerentity.rotation.custom = 自定义旋转
fancymenu.editor.items.playerentity.rotation.custom.bodyx = 横向身体旋转
fancymenu.editor.items.playerentity.rotation.custom.bodyy = 竖直身体旋转
fancymenu.editor.items.playerentity.rotation.custom.headx = 横向头部旋转
fancymenu.editor.items.playerentity.rotation.custom.heady = 竖直头部旋转
fancymenu.editor.items.playerentity.showname.off = 显示名称：§c否
fancymenu.editor.items.playerentity.showname.on =显示名称：§a是
fancymenu.editor.items.playerentity.crouching.off = 是否下蹲：§c否
fancymenu.editor.items.playerentity.crouching.on = 是否下蹲：§a是
fancymenu.editor.items.playerentity.parrot.off = 显示鹦鹉：§c否
fancymenu.editor.items.playerentity.parrot.on = Show Parrot：§a是
fancymenu.editor.items.playerentity.slim.off = 迁细皮肤：§c否
fancymenu.editor.items.playerentity.slim.on = 迁细皮肤：§a是

fancymenu.editor.items.playerentity.setscale.btndesc = 设置玩家实体的尺寸。
fancymenu.editor.items.playerentity.playername.btndesc = 设置玩家实体的名称。
fancymenu.editor.items.playerentity.playername.auto.btndesc = 将自动设置玩家实体的名称为客户端玩家的名称。
fancymenu.editor.items.playerentity.playername.setname.btndesc = 手动设置玩家实体的名称。%n%%n%所设置名称不一定真的要有对应玩家。
fancymenu.editor.items.playerentity.skin.btndesc = 手动设置玩家实体的皮肤。%n%%n%此皮肤将覆盖原本的玩家皮肤。
fancymenu.editor.items.playerentity.cape.btndesc = 手动设置玩家实体的披风。%n%%n%此披风将覆盖原本的玩家披风。
fancymenu.editor.items.playerentity.rotation.btndesc = 设置头和身体的旋转角度。
fancymenu.editor.items.playerentity.rotation.auto.btndesc = 玩家实体的视线将会追踪光标位置。
fancymenu.editor.items.playerentity.rotation.custom.btndesc = 设置玩家实体的旋转。
fancymenu.editor.items.playerentity.showname.btndesc = 隐藏玩家实体的名称。
fancymenu.editor.items.playerentity.crouching.btndesc = 设置和玩家实体是否下蹲。
fancymenu.editor.items.playerentity.parrot.btndesc = 嘎啊啊啊！
fancymenu.editor.items.playerentity.slim.btndesc = 设置玩家实体是否该应用迁细皮肤模型。%n%%n%迁细皮肤模型的双臂更瘦。

fancymenu.editor.items.playerentity.texture.invalidtexture.title = 无效材质！
fancymenu.editor.items.playerentity.texture.invalidtexture.desc = 材质不存在或材质文件无效。%n%%n%§l支持的图片格式：§rPNG

fancymenu.guicomponents.apply = 应用

fancymenu.editor.items.orientation.btndesc = 设置此元素坐标起算的原点位置原点。%n%%n%§c注：%n%你可以在调整窗口大小后查看原点位置是如何影响元素位置的。

fancymenu.editor.add.slideshow = 幻灯片
fancymenu.editor.add.slideshow.entername = 通过名称添加
fancymenu.editor.add.slideshow.entername.title = 输入幻灯片名称

fancymenu.editor.backgroundoptions.backgroundslideshow = 背景幻灯片
fancymenu.editor.backgroundoptions.backgroundslideshow.set = 设置背景
fancymenu.editor.backgroundoptions.backgroundslideshow.set.desc = 将选中的幻灯片设置为激活的背景幻灯片。
fancymenu.editor.backgroundoptions.backgroundslideshow.clear = 清除
fancymenu.editor.backgroundoptions.backgroundslideshow.clear.desc = 将选中的幻灯片从激活的背景幻灯片中移除。

fancymenu.editor.backgroundoptions.slideshows = 幻灯片

fancymenu.editor.slideshownotfound = §c§l未找到幻灯片%n%%n%输入的幻灯片不存在！%n%大概是名称打错了？

fancymenu.editor.sidemenu.settings.btndesc = 布局编辑器设置
fancymenu.editor.sidemenu.settings.on = §a开
fancymenu.editor.sidemenu.settings.off = §c关
fancymenu.editor.sidemenu.settings.vanillanotification = 移动原版按钮时警告
fancymenu.editor.sidemenu.settings.popupmenuscale = 右键弹出菜单尺寸

fancymenu.editor.add.shape = 形状
fancymenu.editor.add.shape.rectangle = 矩形

fancymenu.editor.items.shape.color = 颜色
fancymenu.editor.items.shape.color.btndesc = 为形状设置十六进制颜色。%n%%n%§c注：%n%你可以使用十六进制颜色设置形状透明度！

fancymenu.editor.object.movedown.desc.subtext.vanillabutton = %n%%n%你不能移动§c原版按钮后§c的元素%n%%n%然而你可以重新设置%n%§l布局渲染顺序§r至'§l背景§r'%n%以渲染所有处在例如原版按钮的默认菜单内容后的元素。%n%%n%§l右键§r编辑器背景以设置§l布局渲染顺序§r！

fancymenu.ui.misc = 杂项
fancymenu.ui.misc.btndesc = 包含更多菜单自定义工具和选项。
fancymenu.ui.misc.openloadingscreen = 打开世界加载界面
fancymenu.ui.misc.openloadingscreen.btndesc = 打开一个“静止的”世界加载界面以对其进行自定义操作。%n%%n%§c注：%n%点击 §l打开主菜单§r按钮§r即可关闭此菜单。
fancymenu.ui.misc.openmainmenu = 打开主菜单
fancymenu.ui.misc.openmainmenu.btndesc = 打开主菜单。%n%适用于卡在某个菜单中时。
fancymenu.ui.misc.openmessagescreen = 打开提示界面
fancymenu.ui.misc.openmessagescreen.btndesc = 打开一个你在世界加载界面前或离开一个世界时看到的提示界面以对其进行自定义操作。%n%%n%§c注：%n%点击 §l打开主菜单§r按钮§r即可关闭此菜单。

fancymenu.overlay.ui.menubar.expand = 展开菜单栏
fancymenu.overlay.ui.menubar.shrink = 缩放菜单栏
fancymenu.overlay.ui.menubar.settings = FancyMenu 设置

FancyMenu.getConfig() = FancyMenu 设置

FancyMenu.getConfig().categories.general = 通用

FancyMenu.getConfig().enablehotkeys = 启用模组热键
FancyMenu.getConfig().playmenumusic = 默认菜单音乐
FancyMenu.getConfig().stopworldmusicwhencustomizable = 停止世界音乐
FancyMenu.getConfig().playbackgroundsounds = 自定义音乐
FancyMenu.getConfig().playbackgroundsoundsinworld = 自定义世界音乐
FancyMenu.getConfig().defaultguiscale = 默认 GUI 尺寸
FancyMenu.getConfig().showdebugwarnings = 调试警告

FancyMenu.getConfig().categories.customization = 自定义项

FancyMenu.getConfig().showcustomizationbuttons = 自定义控制
FancyMenu.getConfig().softmode = 普通模式
FancyMenu.getConfig().advancedmode = 高级模式

FancyMenu.getConfig().categories.mainmenu = 主菜单 [通用]

FancyMenu.getConfig().hidebranding = 隐藏品牌消息
FancyMenu.getConfig().hidelogo = 隐藏原版 Logo
FancyMenu.getConfig().hiderealmsnotifications = 隐藏领域更新图标
FancyMenu.getConfig().showmainmenufooter = 主菜单脚注
FancyMenu.getConfig().hideforgenotifications = 隐藏 Forge 通知
FancyMenu.getConfig().copyrightposition = 版权信息位置
FancyMenu.getConfig().copyrightcolor = 版权信息颜色

FancyMenu.getConfig().categories.world_loading_screen = 世界加载界面

FancyMenu.getConfig().showloadingscreenanimation = 世界加载动画
FancyMenu.getConfig().showloadingscreenpercent = 世界加载百分比

FancyMenu.getConfig().categories.mainmenu_splash = 主菜单 [闪烁文字]

FancyMenu.getConfig().hidesplashtext = 隐藏闪烁文字
FancyMenu.getConfig().splashcolor = 闪烁文字颜色
FancyMenu.getConfig().splashtextfile = 自定义闪烁文字文件
FancyMenu.getConfig().splashorientation = 闪烁文字原点位置
FancyMenu.getConfig().splashrotation = 闪烁文字旋转
FancyMenu.getConfig().splashx = 闪烁文字 X 坐标
FancyMenu.getConfig().splashy = 闪烁文字 Y 坐标

FancyMenu.getConfig().categories.loading = 游戏加载

FancyMenu.getConfig().gameintroanimation = 游戏开场动画
FancyMenu.getConfig().loadingscreendarkmode = 游戏加载界面黑暗模式
FancyMenu.getConfig().showanimationloadingstatus = 动画加载状况
FancyMenu.getConfig().allowgameintroskip = 跳过游戏开场
FancyMenu.getConfig().customgameintroskiptext = 游戏开场文字
FancyMenu.getConfig().loadinganimationcolor = FancyMenu 加载动画颜色
FancyMenu.getConfig().preloadanimations = 预加载动画

FancyMenu.getConfig().categories.minecraftwindow = Minecraft 窗口

FancyMenu.getConfig().customwindowtitle = 自定义窗口标题
FancyMenu.getConfig().customwindowicon = 自定义窗口图标

FancyMenu.getConfig().categories.layouteditor = 布局编辑器

FancyMenu.getConfig().showvanillamovewarning = 移动按钮警告
FancyMenu.getConfig().editordeleteconfirmation = 删除二次确认

FancyMenu.getConfig().categories.ui = FANCYMENU UI

FancyMenu.getConfig().uiscale = FancyMenu UI 尺寸

FancyMenu.getConfig().enablehotkeys.desc = 是否启用 FancyMenu 的热键。%n%重启后生效。
FancyMenu.getConfig().playmenumusic.desc = 是否启用默认 Minecraft 菜单音乐。
FancyMenu.getConfig().stopworldmusicwhencustomizable.desc = 是否在打开自定义菜单时暂停原版音乐。
FancyMenu.getConfig().playbackgroundsounds.desc = 是否启用使用 FancyMenu 添加的自定义菜单背景音乐。
FancyMenu.getConfig().playbackgroundsoundsinworld.desc = 是否在世界加载完成后（游戏中）播放使用 FancyMenu 添加的自定义菜单背景音乐。
FancyMenu.getConfig().defaultguiscale.desc = 一个将在游戏第一次启动后被设置的默认 GUI 尺寸。%n%对整合包很实用。%n%缓存文件储存在 /mods/fancymenu/。
FancyMenu.getConfig().showdebugwarnings.desc = 是否将 FancyMenu 的警告信息打印到游戏日志。%n%错误信息不受此项设置影响。

FancyMenu.getConfig().showcustomizationbuttons.desc = 是否显示 FancyMenu 的自定义工具栏。%n%可在正常菜单中按下 §lCTRL + ALT + C%n% 启用和关闭。
FancyMenu.getConfig().softmode.desc = 是否通过禁用背景自定义支持以将模组兼容性最大化。%n%如单人游戏选择世界和多人游戏菜单的滚动菜单。
FancyMenu.getConfig().advancedmode.desc = 是否启用部分使用不当会损坏游戏的进阶特功能。

FancyMenu.getConfig().hidebranding.desc = 是否隐藏主菜单左下角的品牌信息。
FancyMenu.getConfig().hidelogo.desc = 是否隐藏主菜单的 Minecraft Logo。
FancyMenu.getConfig().hiderealmsnotifications.desc = 是否隐藏主菜单的领域更新图标。
FancyMenu.getConfig().showmainmenufooter.desc = 是否在主菜单显示一个类似于每个 YouTube 上的 Minecraft 视频末尾的 “发现更多” 的脚注。
FancyMenu.getConfig().hideforgenotifications.desc = 是否隐藏所有譬如测试版警告或更新提醒的Forge提醒。
FancyMenu.getConfig().copyrightposition.desc = 设置版权信息的位置。%n%%n%§l可用参数：%n%top-left, top-centered, top-right,%n%bottom-left, bottom-centered,%n%bottom-right
FancyMenu.getConfig().copyrightcolor.desc = 设置版权信息的十六进制颜色代码。

FancyMenu.getConfig().showloadingscreenanimation.desc = 是否隐藏世界加载界面的加载动画。
FancyMenu.getConfig().showloadingscreenpercent.desc = 是否隐藏世界加载界面的加载百分比文字。

FancyMenu.getConfig().hidesplashtext.desc = 是否隐藏闪烁文字。
FancyMenu.getConfig().splashcolor.desc = 设置闪烁文字的基础颜色。%n%仅接受十六进制颜色。
FancyMenu.getConfig().splashtextfile.desc = 设置供闪烁文字读取使用的 TXT 文件。%n%一行一条。%n%%n%此值应设置为文件路径。
FancyMenu.getConfig().splashorientation.desc = 设置闪烁文字的坐标原点。%n%也就是闪烁文字坐标起算的原点。%n%%n%§l可用参数:%n%original, top-left, mid-left,%n%bottom-left, top-centered, mid-centered,%n%bottom-centered, top-right, mid-right,%n%bottom-right
FancyMenu.getConfig().splashrotation.desc =  设置闪烁文字的旋转角度。
FancyMenu.getConfig().splashx.desc = 设置横向闪烁文字使用其坐标原点作为原点 (X:0 Y:0)。
FancyMenu.getConfig().splashy.desc = 设置垂直闪烁文字使用其坐标原点作为原点 (X:0 Y:0)。

FancyMenu.getConfig().gameintroanimation.desc = 通过名称指定一个动画在进入主菜单前播放。（像其他那些超酷的游戏一样）
FancyMenu.getConfig().loadingscreendarkmode.desc = 启用游戏加载界面黑暗模式。
FancyMenu.getConfig().showanimationloadingstatus.desc = 动画加载界面是否显示加载进程的细节信息。
FancyMenu.getConfig().allowgameintroskip.desc = 是否允许玩家按下 SPACE 键跳过开场动画。
FancyMenu.getConfig().customgameintroskiptext.desc = 设置自定义跳过开场动画的文字。
FancyMenu.getConfig().loadinganimationcolor.desc = 设置动画加载界面指针的颜色。%n%这是你将在 FancyMenu 加载所有动画时看到的动画。
FancyMenu.getConfig().preloadanimations.desc = 在游戏加载时预加载动画材质。%n%这将导致加载界面在最后冻结。%n%但可有效防止动画在第一次播放时卡顿。

FancyMenu.getConfig().customwindowtitle.desc = 设置自定义 Minecraft 窗口标题。
FancyMenu.getConfig().customwindowicon.desc = 启用自定义 Miencraft 窗口图标。%n%详情请查询 Wiki:%n%§lfm.keksuccino.de

FancyMenu.getConfig().showvanillamovewarning.desc = 启用试图在布局编辑器中移动未设置坐标原点的原版按钮时的警告。
FancyMenu.getConfig().editordeleteconfirmation.desc = 启用删除元素时的二次确认弹出窗口。

FancyMenu.getConfig().uiscale.desc = FancyMenu 自定义工具栏尺寸。

fancymenu.editor.dynamicvariabletextfield.variables.desc = §l占位符信息值%n%%n%在文字中插入会被替换为真实信息的占位符。%n%如玩家名称或 Minecraft 版本。%n%%n%§l§c注意：%n%你将在编辑器中看到占位符本身，而在真实菜单中看到被替换成的真实数值。
fancymenu.editor.dynamicvariabletextfield.variables.playername = 玩家名称
fancymenu.editor.dynamicvariabletextfield.variables.playername.desc = 获取玩家名称。
fancymenu.editor.dynamicvariabletextfield.variables.playeruuid = 玩家 UUID
fancymenu.editor.dynamicvariabletextfield.variables.playeruuid.desc = 获取玩家 UUID。
fancymenu.editor.dynamicvariabletextfield.variables.mcversion = Minecraft 版本
fancymenu.editor.dynamicvariabletextfield.variables.mcversion.desc = 获取 Minecraft 版本。
fancymenu.editor.dynamicvariabletextfield.variables.forgeversion = Mod加载器 版本
fancymenu.editor.dynamicvariabletextfield.variables.forgeversion.desc = 获取 Mod加载器 版本。
fancymenu.editor.dynamicvariabletextfield.variables.modversion = 模组版本
fancymenu.editor.dynamicvariabletextfield.variables.modversion.desc = 通过 MODID 获取对应模组版本。%n%%n%将占位符中的 '<modid>' 替换成存在的 MODID 即可。
fancymenu.editor.dynamicvariabletextfield.variables.totalmods = 全部模组计数
fancymenu.editor.dynamicvariabletextfield.variables.totalmods.desc = 获取全部模组总数量。%n%包括禁用模组。
fancymenu.editor.dynamicvariabletextfield.variables.loadedmods = 启用模组计数
fancymenu.editor.dynamicvariabletextfield.variables.loadedmods.desc = 获取全部模组总数量。%n%不包括禁用模组。

fancymenu.editor.items.string.alignment = 对齐
fancymenu.editor.items.string.alignment.desc = 设置文字对齐。%n%%n%§c在文字内容%n%§c不总一样时很实用，比如%n%§c占位符文字值。
fancymenu.editor.items.string.alignment.left = 左对齐
fancymenu.editor.items.string.alignment.right = 右对齐
fancymenu.editor.items.string.alignment.centered = 中心对齐

fancymenu.editor.items.string.border.alignment = 对齐

fancymenu.editor.custombutton.config.actiontype.runcmd.desc = 执行一个 CMD / 终端指令。 支持如示例中的特定操作系统。
fancymenu.editor.custombutton.config.actiontype.runcmd.desc.value = 指令
fancymenu.editor.custombutton.config.actiontype.runcmd.desc.value.example = [windows:start.bat]; [macos:./Start]; [linux:./start.sh];

fancymenu.editor.custombutton.config.actiontype.closegui.desc = 关闭正显示的 GUI。

fancymenu.overlay.ui.current = 当前菜单
fancymenu.overlay.ui.current.layouts = 布局
fancymenu.overlay.ui.current.layouts.desc = 为此菜单创建和管理你的布局。
fancymenu.overlay.ui.current.layouts.new = 新建布局
fancymenu.overlay.ui.current.layouts.new.desc = 为此菜单新建布局。
fancymenu.overlay.ui.current.layouts.manage = 管理布局
fancymenu.overlay.ui.current.layouts.manage.desc = 管理此菜单的你的现存布局。
fancymenu.overlay.ui.current.layouts.manage.edit = 编辑布局
fancymenu.overlay.ui.current.layouts.manage.edit.desc = 在布局编辑器中编辑此布局。
fancymenu.overlay.ui.current.advanced = 高级
fancymenu.overlay.ui.current.advanced.desc = 包含适用于高级用户的工具。%n%%n%§c§l警告：%n%此项极可能 §c损坏部分文件%n%且在绝大多数情况下并不必要！

fancymenu.overlay.ui.customguis = 自定义 GUI
fancymenu.overlay.ui.customguis.new = 新建 GUI
fancymenu.overlay.ui.customguis.new.desc = 创建一个§c空的§r GUI 并向其中填充对象。
fancymenu.overlay.ui.customguis.new.sure = §c§l你确定吗？%n%%n%%n%你真的要新建一个§c空的§r GUI 吗？%n%%n%§c这和自定义现存菜单§l完全不§r§c一样！%n%%n%如果你想自定义一个现存的菜单，请创建一个 §l布局§r。%n% %n% %n%
fancymenu.overlay.ui.customguis.manage = 管理 GUI
fancymenu.overlay.ui.customguis.manage.desc = 管理你的现存的 GUI。

fancymenu.overlay.ui.tools = 工具
fancymenu.overlay.ui.tools.menuinfo.off = 菜单信息：§c关
fancymenu.overlay.ui.tools.menuinfo.on = 菜单信息：§a开
fancymenu.overlay.ui.tools.menuinfo.desc = 展示此菜单的菜单 ID。%n%%n%左键 ID 即可复制。
fancymenu.overlay.ui.tools.buttoninfo.off = 按钮信息：§c关
fancymenu.overlay.ui.tools.buttoninfo.on = 按钮信息：§a开
fancymenu.overlay.ui.tools.buttoninfo.desc = 将光标悬浮在原版按钮上显示其相关信息。%n%%n%H对自定义按钮无效。

fancymenu.overlay.ui.misc = 杂项
fancymenu.overlay.ui.misc.closegui = §c关闭菜单
fancymenu.overlay.ui.misc.closegui.desc = 关闭正显示的菜单。
fancymenu.overlay.ui.misc.openworldloading = 打开世界加载界面
fancymenu.overlay.ui.misc.openworldloading.desc = 打开一个“静止的”世界加载界面以对其进行自定义操作。
fancymenu.overlay.ui.misc.openmessagescreen = 打开提示界面
fancymenu.overlay.ui.misc.openmessagescreen.desc = 打开一个你在世界加载界面前或离开一个世界时看到的提示界面以对其进行自定义操作。%n%%n%此界面将在加入单人世界或服务器时被使用。

fancymenu.overlay.ui.reload.desc = 重载 FancyMenu。%n%%n%§l将会重载：%n%- 全景图%n%- 幻灯片%n%- 模组配置%n%- 布局%n%%n%§c§不会重载：%n%- 动画

fancymenu.editor.warning.unsaved = §c§l你确定吗？%n%%n%%n%所有未保存的对当前布局做出的更改将会丢失！%n% %n% %n%

fancymenu.editor.layout = 布局
fancymenu.editor.layout.new = 新建
fancymenu.editor.layout.open = 打开
fancymenu.editor.layout.save = 保存
fancymenu.editor.layout.saveas = 另存为
fancymenu.editor.layout.saveas.entername = §l输入布局名称
fancymenu.editor.layout.saveas.failed = §c§l保存失败！%n%%n%%n%不支持的布局名称或布局已存在。%n% %n% %n%
fancymenu.editor.layout.properties = 配置

fancymenu.editor.edit = 编辑
fancymenu.editor.edit.undo = 撤销
fancymenu.editor.edit.redo = 重做
fancymenu.editor.edit.copy = 复制
fancymenu.editor.edit.paste = 粘贴

fancymenu.editor.element = 元素
fancymenu.editor.element.new = 新建
fancymenu.editor.element.manageaudio = 管理音频
fancymenu.editor.element.manageaudio.loop.on = 循环：§a开
fancymenu.editor.element.manageaudio.loop.off = 循环：§c关
fancymenu.editor.element.deletedvanillabuttons = 删除所有原版按钮
fancymenu.editor.element.deletedvanillabuttons.entry.desc = 左键以撤销删除

fancymenu.editor.exit = 退出
fancymenu.editor.exit.desc = 关闭编辑器

fancymenu.editor.layoutproperties.newelement = 新建元素

fancymenu.overlay.ui.warning = §l警告！
fancymenu.overlay.ui.warning.unicode = Unicode 字体并不被 FancyMenu UI 所完全支持！%n%请考虑在语言设置中关闭 Unicode 字体！

fancymenu.editor.error.invalidfile = §c§l错误！%n%%n%%n%文件无效或不存在！%n% %n% %n% %n%

fancymenu.editor.add.splash = 闪烁文字
fancymenu.editor.add.splash.single = 单行闪烁文字
fancymenu.editor.add.splash.single.desc = 输入闪烁文字内容。
fancymenu.editor.add.splash.multi = 多行闪烁文字
fancymenu.editor.add.splash.multi.desc = 选择一个定义闪烁文字的文本文件。

fancymenu.editor.items.splash.bounce.on = 弹跳：§a开
fancymenu.editor.items.splash.bounce.off = 弹跳：§c关
fancymenu.editor.items.splash.refresh.on = 刷新：§a开
fancymenu.editor.items.splash.refresh.off = 刷新：§c关
fancymenu.editor.items.splash.refresh.desc = 在每次菜单被重载或刷新的同时刷新闪烁文字。
fancymenu.editor.items.splash.basecolor = 基色
fancymenu.editor.items.splash.rotation = 旋转

fancymenu.editor.items.delay = 延迟效果
fancymenu.editor.items.delay.off = 延迟：§c关
fancymenu.editor.items.delay.firsttime = 延迟：§6第一次
fancymenu.editor.items.delay.everytime = 延迟：§a每次
fancymenu.editor.items.delay.seconds = 以秒数为单位设置延迟时间。
fancymenu.editor.items.delay.fadein.off = 渐入：§c关
fancymenu.editor.items.delay.fadein.on = 渐入：§a开
fancymenu.editor.items.delay.fadein.speed = 设置渐入速度。

fancymenu.fancymenu.editor.layoutoptions.randommode.on = 随机模式：§a开
fancymenu.fancymenu.editor.layoutoptions.randommode.off = 随机模式：§c关
fancymenu.fancymenu.editor.layoutoptions.randommode.btn.desc = 在菜单启动时随机选取一个组中的布局。%n%%n%可被用于制作随机背景等。
fancymenu.fancymenu.editor.layoutoptions.randommode.setgroup = 设置随机组。
fancymenu.fancymenu.editor.layoutoptions.randommode.setgroup.btn.desc = 为此随机布局设置组。%n%菜单每次启动时将随机选取组中的一个布局。
fancymenu.fancymenu.editor.layoutoptions.randommode.onlyfirsttime.on = 仅在第一次随机：§a开
fancymenu.fancymenu.editor.layoutoptions.randommode.onlyfirsttime.off = 仅在第一次随机：§c关
fancymenu.fancymenu.editor.layoutoptions.randommode.onlyfirsttime.btn.desc = 每次在菜单被打开时随机选择随机组中的一个布局，%n%或仅在菜单第一次被打开时随机挑选一个布局。

fancymenu.fancymenu.editor.backgroundoptions.backgroundanimation.set = 设置背景动画
fancymenu.fancymenu.editor.backgroundoptions.backgroundanimation.set.desc = 将选中的动画设置为启用的背景动画。
fancymenu.fancymenu.editor.backgroundoptions.backgroundanimation.clear = 清除
fancymenu.fancymenu.editor.backgroundoptions.backgroundanimation.clear.desc = 将选中的动画从启用的背景动画中移除。

fancymenu.helper.editor.items.buttons.buttonbackground = 按钮背景
fancymenu.helper.editor.items.buttons.buttonbackground.normalbackground = 按钮正常背景
fancymenu.helper.editor.items.buttons.buttonbackground.hoverbackground = 按钮接触时背景
fancymenu.helper.editor.items.buttons.buttonbackground.type.image = 图片
fancymenu.helper.editor.items.buttons.buttonbackground.type.image.chooseimage = 选择图片
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation = 动画
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation.none = 无
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.on = 循环播放背景: §a开
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.off = 循环播放背景: §c关
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.btn.desc = 修改背景的循环设定。
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.on = 当鼠标越过时重新播放: §a开
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.off = 当鼠标越过时重新播放: §c关
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.btn.desc = 当鼠标越过后重新播放背景动画

fancymenu.helper.editor.items.visibilityrequirements = 显示条件
fancymenu.helper.editor.items.visibilityrequirements.btn.desc = 当符合条件时显示部件
fancymenu.helper.editor.items.visibilityrequirements.enabled = {}: §a开启
fancymenu.helper.editor.items.visibilityrequirements.disabled = {}: §c关闭
fancymenu.helper.editor.items.visibilityrequirements.toggle.btn.desc = §o左键来启用条件
fancymenu.helper.editor.items.visibilityrequirements.showif = 显示如果
fancymenu.helper.editor.items.visibilityrequirements.showif.btn.desc = 显示如果符合条件
fancymenu.helper.editor.items.visibilityrequirements.showifnot = 显示如果不是
fancymenu.helper.editor.items.visibilityrequirements.showifnot.btn.desc = 显示如果不符合条件
fancymenu.helper.editor.items.visibilityrequirements.requirement = 条件

fancymenu.helper.editor.items.visibilityrequirements.singleplayer = 是否在单人游戏
fancymenu.helper.editor.items.visibilityrequirements.singleplayer.desc = 检查是否在单人游戏

fancymenu.helper.editor.items.visibilityrequirements.multiplayer = 是否在多人游戏
fancymenu.helper.editor.items.visibilityrequirements.multiplayer.desc = 检查是否在多人游戏

fancymenu.helper.editor.items.visibilityrequirements.worldloaded = 是否在游戏中
fancymenu.helper.editor.items.visibilityrequirements.worldloaded.desc = 检查是否在游戏中%n%%n%该条件为真如果玩家r%n%在一个单人或多人世界中

fancymenu.helper.editor.items.visibilityrequirements.realtimehour = 现在的时间的小时数是否为
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.desc = 检查现在的小时数是否为 X.%n%%n%你可以用逗号分隔多个数字,%n%用来一次检查多个%n%小时。
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.valuename = 真实时间小时 (用逗号分隔)

fancymenu.helper.editor.items.visibilityrequirements.realtimeminute = 现在的时间的分钟数是否为
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.desc = 检查现在的分钟数是否为 X.%n%%n%你可以用逗号分隔多个数字,%n%用来一次检查多个%n%分钟数
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.valuename = 真实时间分钟数 (用逗号风格)

fancymenu.helper.editor.items.visibilityrequirements.realtimesecond = 现在的时间的秒数是否为
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.desc = 检查现在的秒数是否为 X.%n%%n%你可以用逗号分隔多个数字,%n%用来一次检查多个%n%秒数.
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.valuename = 真实事件秒数 (用逗号分隔)