
plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "net.fabricmc.fabric-loom" version "$fabric_loom_version"
}

base {
    archivesName = "${mod_id}"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))
    include(implementation 'com.github.Keksuccino:japng:0.5.3')
    include(implementation 'com.github.rtyley:animated-gif-lib-for-java:animated-gif-lib-1.7')
    include(implementation 'net.objecthunter:exp4j:0.4.8')
    runtimeOnly "maven.modrinth:watermedia:${watermedia_version}"
    runtimeOnly "maven.modrinth:watermedia-binaries:${watermedia_binaries_version}"
    implementation "maven.modrinth:melody:1.0.16-26.1.1-fabric"
    implementation "maven.modrinth:konkrete:1.9.19-26.1.1-fabric"
    implementation "maven.modrinth:modmenu:18.0.0-alpha.8"
    // implementation "it.crystalnest:fancy-entity-renderer-fabric:$fer_mc_version-$fer_version"
    implementation "flatdir:fer:0.5.4"
    implementation "de.keksuccino:mcef-fabric:2.2.0-26.1.1"

}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", ":common")
        }
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run_client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run_server")
        }
    }
}

tasks.named("compileJava", JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}
tasks.withType(Test).configureEach {
    // Allow builds when there are test sources but no matching tests.
    failOnNoDiscoveredTests = false
}
tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
