# FancyMenu

./: .gitattributes  .gitignore  AFMA_AGENT_HANDOFF.md  AFMA_COMPRESSION_ANALYSIS.md  AFMA_COMPRESSION_TODO.md  AFMA_IMPLEMENTATION_PLAN.md  AFMA_PLANNER_OPTIMIZATION_ANALYSIS.md  AFMA_TODO.md  AGENTS.md  Changelog FancyMenu.txt  FMData.md  FMv3 Alpha 2 Changelog.txt  FMv3 Closed Alpha 3 Changelog.txt  FMv3 Closed Beta 5 Changelog.txt  FMv3 RC1 Changelog.txt  FMv3 RC2 Changelog.txt  GEMINI.md  Image Tools List.txt  LICENSE.md  README.md  build.bat  build.gradle  build.gradle.ide  changelog.txt  download_youtube_mp4.py  gradle.properties  mod_upload.py  mod_upload_config.json  remote_wss_test_server.py  run_claude.bat  run_codex.bat  run_gemini.bat  settings.gradle  setupWorkspace.bat  setupWorkspace_Post.bat  translate_localizations.py  wip_changelog.md  wip_changelog.txt
Common/: build.gradle
Common/src/main/java/de/keksuccino/fancymenu/: FancyMenu.java  KeyMappings.java  LegacyHandler.java  Options.java  Test.java
Common/src/main/resources/: fancymenu.mixin.json
Common/src/main/resources/assets/fancymenu/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
Common/src/main/resources/assets/keksuccino/fmlocals/: de_de.local  en_us.local  pl_pl.local  pt_br.local  ru_ru.local  uk_ua.local  zh_cn.local
Fabric/: build.gradle
Fabric/1.16/java/de/keksuccino/fancymenu/: FancyMenu.java
Fabric/1.16/java/de/keksuccino/fancymenu/keybinding/: Keybinding.java
Fabric/1.16/java/de/keksuccino/fancymenu/mainwindow/: MainWindowHandler.java
Fabric/1.16/resources/: fabric.mod.json  fancymenu.mixins.loadingdarkmode-refmap.json  fancymenu.mixins.loadingdarkmode.json  fancymenu.mixins.mainwindowhandler-refmap.json  fancymenu.mixins.mainwindowhandler.json
Fabric/1.16/resources/assets/keksuccino/fmlocals/: en_us.local
Fabric/src/main/java/de/keksuccino/fancymenu/: FancyMenuFabric.java  FancyMenuFabricClientEvents.java  FancyMenuFabricEvents.java
Fabric/src/main/resources/: fabric.mod.json  fancymenu.accessWidener  fancymenu.fabric.mixin.json  fancymenu.fabric.mixins.json
Forge/: build.gradle
Forge/1.12/java/de/keksuccino/fancymenu/: FancyMenu.java
Forge/1.12/java/de/keksuccino/fancymenu/keybinding/: Keybinding.java
Forge/1.12/java/de/keksuccino/fancymenu/mainwindow/: AdvancedScaledResolution.java
Forge/1.12/resources/: mcmod.info
Forge/1.13/java/de/keksuccino/core/file/: FileUtils.java
Forge/1.13/java/de/keksuccino/core/input/: CharacterFilter.java  KeyboardHandler.java
Forge/1.13/java/de/keksuccino/core/locale/: LocaleUtils.java
Forge/1.13/java/de/keksuccino/core/math/: MathUtils.java
Forge/1.13/java/de/keksuccino/core/properties/: PropertiesSerializer.java
Forge/1.13/java/de/keksuccino/core/reflection/: ReflectionHelper.java
Forge/1.13/java/de/keksuccino/core/rendering/: RenderUtils.java
Forge/1.13/java/de/keksuccino/core/resources/: ExternalTextureResourceLocation.java
Forge/1.13/java/de/keksuccino/core/sound/: SoundHandler.java
Forge/1.13/java/de/keksuccino/fancymenu/: FancyMenu.java
Forge/1.14/java/de/keksuccino/core/config/: Config.java  ConfigEntry.java
Forge/1.14/java/de/keksuccino/core/file/: FileUtils.java
Forge/1.14/java/de/keksuccino/core/filechooser/: FileChooser.java  SimpleFileChooser.java
Forge/1.14/java/de/keksuccino/core/input/: CharData.java  CharacterFilter.java  KeyboardData.java  MouseInput.java  StringUtils.java
Forge/1.14/java/de/keksuccino/core/locale/: LocaleUtils.java
Forge/1.14/java/de/keksuccino/core/math/: MathUtils.java
Forge/1.14/java/de/keksuccino/core/properties/: PropertiesSection.java  PropertiesSet.java
Forge/1.14/java/de/keksuccino/core/reflection/: ReflectionHelper.java
Forge/1.14/java/de/keksuccino/core/rendering/: RenderUtils.java
Forge/1.14/java/de/keksuccino/core/resources/: ExternalTextureResourceLocation.java  ITextureResourceLocation.java  SelfcleaningDynamicTexture.java  TextureHandler.java  WebTextureResourceLocation.java
Forge/1.14/java/de/keksuccino/core/web/: WebUtils.java
Forge/1.14/java/de/keksuccino/fancymenu/: FancyMenu.java
Forge/1.14/java/de/keksuccino/fancymenu/keybinding/: Keybinding.java
Forge/1.14/java/de/keksuccino/fancymenu/localization/: LocalizationPackage.java  Locals.java
Forge/1.14/resources/assets/keksuccino/fmlocals/: de_de.local  en_us.local  ru_ru.local
Forge/1.15/java/de/keksuccino/fancymenu/: FancyMenu.java
Forge/1.15/java/de/keksuccino/fancymenu/mainwindow/: MainWindowHandler.java
Forge/1.15/resources/assets/keksuccino/fmlocals/: de_de.local  en_us.local
Forge/1.16/java/de/keksuccino/fancymenu/: FancyMenu.java  Test.java
Forge/1.16/java/de/keksuccino/fancymenu/keybinding/: Keybinding.java
Forge/1.16/java/de/keksuccino/fancymenu/mainwindow/: MainWindowHandler.java
Forge/1.16/resources/assets/keksuccino/fmlocals/: en_us.local  pl_pl.local
Forge/1.8.9/java/de/keksuccino/fancymenu/: FancyMenu.java
Forge/1.8.9/java/de/keksuccino/fancymenu/mainwindow/: AdvancedScaledResolution.java  MainWindowHandler.java
Forge/1.8.9/resources/: mcmod.info
Forge/1.8.9/resources/assets/keksuccino/fmlocals/: de_de.local
Forge/src/main/java/de/keksuccino/fancymenu/: FancyMenuForge.java  FancyMenuForgeClientEvents.java  FancyMenuForgeEvents.java  FancyMenuForgeServerEvents.java
Forge/src/main/resources/: fancymenu.forge.mixin.json
common/: build.gradle
common/src/main/java/de/keksuccino/fancymenu/: Compat.java  CreditsScreen.java  FancyMenu.java  LegacyHandler.java  McefExampleScreen.java  Options.java  Test.java  WelcomeScreen.java  WelcomeWindowBody.java
common/src/main/resources/: fancymenu.accesswidener  fancymenu.late.mixins.json  fancymenu.mixins.json
common/src/main/resources/assets/fancymenu/: credits_and_copyright.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fancymenu.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: fancymenu.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: fancymenu.neoforge.mixins.json
(+5259 files in other folders)
