# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.fancymenu

# Mod
mod_name=FancyMenu
mod_id=fancymenu
mod_version=3.8.3
mod_description=Customize Minecraft's menus with ease!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# FER (Fancy Entity Renderer)
fer_version = 0.5.1
fer_mc_version = 1.21.11

# Mappings
parchment_version = 2025.10.12
parchment_mc_version = 1.21.10

# Mixin Extras
mixin_extras_version = 0.4.1

# Common
minecraft_version=1.21.11

# Fabric
fabric_version=0.140.2+1.21.11
fabric_short_version=0.140.2
fabric_loader_version=0.18.3
fabric_loom_version=1.14-SNAPSHOT

# NeoForge
neoforge_version=21.11.13-beta
neoforge_loader_version=2
neogradle_version=7.1.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
