# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.fancymenu

# Mod
mod_name=FancyMenu
mod_id=fancymenu
mod_version=3.9.0
mod_description=Customize Minecraft's menus with ease!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# FER (Fancy Entity Renderer)
fer_version = 0.4.1
fer_mc_version = 1.21

# Mappings
parchment_version = 2024.11.17
parchment_mc_version = 1.21.1

# Mixin Extras
mixin_extras_version = 0.4.1

# MSDF
lwjgl_msdfgen_version=3.3.6

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.104.0+1.21.1
fabric_short_version=0.104.0
fabric_loader_version=0.16.5
fabric_loom_version=1.9-SNAPSHOT

# Forge
forge_version=52.0.16
forge_loader_version=52

# NeoForge
neoforge_version=21.1.47
neoforge_loader_version=2
neogradle_version=7.0.178

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
