# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.fancymenu

# Mod
mod_name=FancyMenu
mod_id=fancymenu
mod_version=3.6.3
mod_description=Customize Minecraft's menus with ease!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.7

# Fabric
fabric_version=0.128.2+1.21.7
fabric_short_version=0.128.2
fabric_loader_version=0.16.14

# Forge
forge_version=57.0.2
forge_loader_version=57

# NeoForge
neoforge_version=21.7.2-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
