# Project
version=3.0.0
group=de.keksuccino.fancymenu

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.17

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.2

# Mod options
mod_name=FancyMenu
mod_author=Keksuccino
mod_id=fancymenu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false