# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.fancymenu

# Mod
mod_name=FancyMenu
mod_id=fancymenu
mod_version=3.6.2
mod_description=Customize Minecraft's menus with ease!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.19.2

# Fabric
fabric_version=0.77.0+1.19.2
fabric_short_version=0.77.0
fabric_loader_version=0.16.5

# Forge
forge_version=43.3.5
forge_loader_version=43

# NeoForge //unused in this MC version
neoforge_version=20.4.237
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false