
pluginManagement {

    repositories {

        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            url "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }

    }

}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}