
plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "fabric-loom" version "$fabric_loom_version"
}

base {
    archivesName = "${mod_id}"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm-util:9.7'
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_mc_version}:${parchment_version}@zip")
    }
    annotationProcessor 'org.ow2.asm:asm-util:9.7'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    compileOnly "com.github.Keksuccino:japng:0.5.3"
    compileOnly "com.github.rtyley:animated-gif-lib-for-java:animated-gif-lib-1.7"
	modCompileOnly "maven.modrinth:melody:1.0.1-1.19.2-fabric"
    modCompileOnly "maven.modrinth:konkrete:1.8.0-1.19.1-1.19.2-fabric"
    //modCompileOnly 'com.cinemamod:mcef:2.1.6-1.20.1'
    //implementation "it.crystalnest:fancy-entity-renderer-common:$fer_mc_version-$fer_version"
    //This is only to fix the missing dependency error in-dev
    compileOnly group: 'ca.weblite', name: 'java-objc-bridge', version: '1.1'
    //Test to fix weird behaviour with Gson
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.joml:joml:1.10.8'

}

loom {
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        // Silence classfile lint warnings triggered by cross-loader enum references.
        options.compilerArgs.add("-Xlint:-classfile")
    }
}
