/*
 * Preserved 1.21.11 Fancy Entity Renderer-backed implementation.
 * Keep this source around so it can be restored and properly ported once FER ships for 26.1.1.
 */
package de.keksuccino.fancymenu.util.rendering.entity;

import de.keksuccino.fancymenu.util.rendering.ui.widget.NavigatableWidget;
import it.crystalnest.fancy_entity_renderer.api.Rotation;
import it.crystalnest.fancy_entity_renderer.api.entity.RenderMode;
import it.crystalnest.fancy_entity_renderer.api.entity.player.FancyPlayerWidget;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraft.client.gui.narration.NarrationElementOutput;
import net.minecraft.core.HolderLookup;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.Identifier;
import net.minecraft.world.entity.Pose;
import net.minecraft.world.entity.animal.parrot.Parrot;
import net.minecraft.world.entity.player.PlayerSkin;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import org.jetbrains.annotations.ApiStatus;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import java.util.UUID;

@SuppressWarnings("unused")
public class WrappedFancyPlayerWidget extends AbstractWidget implements NavigatableWidget {

    @NotNull
    protected final FancyPlayerWidget wrapped;

    @NotNull
    public static WrappedFancyPlayerWidget build(int x, int y, int width, int height) {
        return new WrappedFancyPlayerWidget(x, y, width, height);
    }

    protected WrappedFancyPlayerWidget(int x, int y, int width, int height) {
        super(x, y, width, height, Component.empty());
        this.wrapped = new FancyPlayerWidget(x, y, width, height);
    }

    @Override
    protected void renderWidget(@NotNull GuiGraphics graphics, int mouseX, int mouseY, float partial) {
        wrapped.render(graphics, mouseX, mouseY, partial);
    }

    @Override
    protected void updateWidgetNarration(@NotNull NarrationElementOutput output) {
        wrapped.updateNarration(output);
    }

    @Override
    public void setX(int x) {
        super.setX(x);
        wrapped.setX(x);
    }

    @Override
    public void setY(int y) {
        super.setY(y);
        wrapped.setY(y);
    }

    @Override
    public void setWidth(int width) {
        super.setWidth(width);
        wrapped.setWidth(width);
    }

    @Override
    public void setHeight(int height) {
        super.setHeight(height);
        wrapped.setHeight(height);
    }

    @Override
    public void setSize(int width, int height) {
        super.setSize(width, height);
        wrapped.setSize(width, height);
    }

    public WrappedFancyPlayerWidget setBodyFollowsMouse(boolean followsMouse) {
        wrapped.setBodyFollowsMouse(followsMouse);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadFollowsMouse(boolean followsMouse) {
        wrapped.setHeadFollowsMouse(followsMouse);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadRotation(Rotation rotation) {
        wrapped.setHeadRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadRotation(float x, float y, float z) {
        wrapped.setHeadRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setBodyRotation(Rotation rotation) {
        wrapped.setBodyRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setBodyRotation(float x, float y, float z) {
        wrapped.setBodyRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftArmRotation(Rotation rotation) {
        wrapped.setLeftArmRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftArmRotation(float x, float y, float z) {
        wrapped.setLeftArmRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setRightArmRotation(Rotation rotation) {
        wrapped.setRightArmRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setRightArmRotation(float x, float y, float z) {
        wrapped.setRightArmRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftLegRotation(Rotation rotation) {
        wrapped.setLeftLegRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftLegRotation(float x, float y, float z) {
        wrapped.setLeftLegRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setRightLegRotation(Rotation rotation) {
        wrapped.setRightLegRotation(rotation);
        return this;
    }

    public WrappedFancyPlayerWidget setRightLegRotation(float x, float y, float z) {
        wrapped.setRightLegRotation(x, y, z);
        return this;
    }

    public WrappedFancyPlayerWidget setSlim(boolean isSlim) {
        wrapped.setSlim(isSlim);
        return this;
    }

    public WrappedFancyPlayerWidget setSkin(@Nullable PlayerSkin skin) {
        wrapped.setSkin(skin);
        return this;
    }

    public WrappedFancyPlayerWidget copyLocalPlayer() {
        wrapped.copyLocalPlayer();
        return this;
    }

    public WrappedFancyPlayerWidget setName(String name) {
        wrapped.setName(name);
        return this;
    }

    public WrappedFancyPlayerWidget setShowName(boolean showName) {
        wrapped.setShowName(showName);
        return this;
    }

    public WrappedFancyPlayerWidget setUpsideDown(boolean isUpsideDown) {
        wrapped.setUpsideDown(isUpsideDown);
        return this;
    }

    public WrappedFancyPlayerWidget setPose(@NotNull Pose pose) {
        wrapped.setPose(pose);
        return this;
    }

    public WrappedFancyPlayerWidget setRenderMode(@NotNull RenderMode renderMode) {
        wrapped.setRenderMode(renderMode);
        return this;
    }

    @ApiStatus.Experimental
    public WrappedFancyPlayerWidget setGlowing(int glowColor) {
        wrapped.setGlowing(glowColor);
        return this;
    }

    @ApiStatus.Experimental
    public WrappedFancyPlayerWidget setMoving(boolean isMoving) {
        wrapped.setMoving(isMoving);
        return this;
    }

    public WrappedFancyPlayerWidget setOnFire(boolean onFire) {
        wrapped.setOnFire(onFire);
        return this;
    }

    public WrappedFancyPlayerWidget setOnFire(boolean onFire, Identifier fireType) {
        wrapped.setOnFire(onFire, fireType);
        return this;
    }

    public WrappedFancyPlayerWidget setBaby(boolean isBaby) {
        wrapped.setBaby(isBaby);
        return this;
    }

    public WrappedFancyPlayerWidget setParrots(@Nullable Parrot.Variant leftParrot, @Nullable Parrot.Variant rightParrot) {
        wrapped.setParrots(leftParrot, rightParrot);
        return this;
    }

    public WrappedFancyPlayerWidget setBodyMovement(boolean shouldMove) {
        wrapped.setMoving(shouldMove);
        return this;
    }

    public WrappedFancyPlayerWidget setRightHandItem(@Nullable Item item) {
        wrapped.setRightHandItem(item);
        return this;
    }

    public WrappedFancyPlayerWidget setRightHandItem(@Nullable ItemStack item) {
        wrapped.setRightHandItem(item);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftHandItem(@Nullable Item item) {
        wrapped.setLeftHandItem(item);
        return this;
    }

    public WrappedFancyPlayerWidget setLeftHandItem(@Nullable ItemStack item) {
        wrapped.setLeftHandItem(item);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadWearable(@Nullable String item, HolderLookup.Provider provider) {
        wrapped.setHeadWearable(item, provider);
        return this;
    }

    public WrappedFancyPlayerWidget setChestWearable(@Nullable String item, HolderLookup.Provider provider) {
        wrapped.setChestWearable(item, provider);
        return this;
    }

    public WrappedFancyPlayerWidget setLegsWearable(@Nullable String item, HolderLookup.Provider provider) {
        wrapped.setLegsWearable(item, provider);
        return this;
    }

    public WrappedFancyPlayerWidget setFeetWearable(@Nullable String item, HolderLookup.Provider provider) {
        wrapped.setFeetWearable(item, provider);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadWearable(@Nullable Item item) {
        wrapped.setHeadWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setChestWearable(@Nullable Item item) {
        wrapped.setChestWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setLegsWearable(@Nullable Item item) {
        wrapped.setLegsWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setFeetWearable(@Nullable Item item) {
        wrapped.setFeetWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setHeadWearable(@Nullable ItemStack item) {
        wrapped.setHeadWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setChestWearable(@Nullable ItemStack item) {
        wrapped.setChestWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setLegsWearable(@Nullable ItemStack item) {
        wrapped.setLegsWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget setFeetWearable(@Nullable ItemStack item) {
        wrapped.setFeetWearable(item);
        return this;
    }

    public WrappedFancyPlayerWidget copyPlayer(String profileName) {
        wrapped.copyPlayer(profileName);
        return this;
    }

    public WrappedFancyPlayerWidget copyPlayer(UUID profileId) {
        wrapped.copyPlayer(profileId);
        return this;
    }

    public WrappedFancyPlayerWidget uncopyPlayer() {
        wrapped.uncopyPlayer();
        return this;
    }

    public boolean isCopyingPlayer() {
        return wrapped.isCopyingPlayer();
    }

    @Override
    public boolean isFocusable() {
        return false;
    }

    @Override
    public void setFocusable(boolean focusable) {
    }

    @Override
    public boolean isNavigatable() {
        return false;
    }

    @Override
    public void setNavigatable(boolean navigatable) {
    }
}
