#version 330

layout(std140) uniform DynamicTransforms {
    mat4 ModelViewMat;
    vec4 ColorModulator;
    vec3 ModelOffset;
    mat4 TextureMat;
};

layout(std140) uniform Projection {
    mat4 ProjMat;
};

in vec3 Position;
in vec4 Color;
in vec2 UV0;
in vec4 PanoramaInfo;

out vec2 localPlane;
out vec4 vertexColor;
out vec4 panoramaInfo;

void main() {
    gl_Position = ProjMat * ModelViewMat * vec4(Position, 1.0);

    localPlane = UV0;
    vertexColor = Color * ColorModulator;
    panoramaInfo = PanoramaInfo;
}
